Repository: mersevbilisim/latermark
Catalog: ios/Shared/*.lproj/Localizable.strings
Languages: tr

# widget.description
source: Shows your latest frame and note.
tr: Son kareni ve notunu gösterir.

# widget.capture.name
source: Quick Capture
tr: Hızlı Çekim

# widget.capture.description
source: Opens the Latermark camera directly from your Lock Screen.
tr: Kilit ekranından doğrudan Latermark kamerasına geçer.

# widget.capture.action
source: Open camera
tr: Kamerayı aç

# widget.capture.accessibility
source: Open the Latermark camera
tr: Latermark kamerasını aç

# widget.capture.hint
source: Take a photo and continue with a new note.
tr: Fotoğraf çekip yeni bir not oluşturmaya başlar.

# widget.note.untitled
source: Untitled note
tr: Notsuz kayıt

# widget.empty.title
source: Tap to capture
tr: Dokun ve çek

# widget.empty.subtitle
source: Your first note will appear here
tr: İlk notun burada görünecek

# widget.leave_trace
source: Leave a new trace
tr: Yeni bir iz bırak

# widget.open_app
source: Open Latermark
tr: Latermark’ı aç

# widget.create_note
source: Create a new note
tr: Yeni not oluştur

# widget.leave_first_trace
source: Leave your first trace
tr: İlk izini bırak

# widget.pro.required
source: Available with Latermark Pro
tr: Latermark Pro ile kullanılabilir

# widget.preview.note
source: Send this to Accounting
tr: Muhasebeye göndereceğim

# widget.preview.day
source: TODAY
tr: BUGÜN

# remaining.now
source: now
tr: şimdi

# remaining.days.short
source: %dd
tr: %dg

# remaining.hours.short
source: %dh
tr: %dsa

# remaining.minutes.short
source: %dm
tr: %ddk

# remaining.less_than_minute.short
source: <1m
tr: <1dk

# share.compose.hint
source: Why are you keeping this photo?
tr: Bu fotoğrafı neden saklıyorsun?

# share.error.title
source: Couldn’t add the photo
tr: Fotoğraf eklenemedi

# share.error.body
source: The photo couldn’t be sent to Latermark. Please try again.
tr: Latermark’a aktarım tamamlanamadı. Lütfen tekrar dene.

# share.reminder.title
source: Reminder
tr: Hatırlatıcı

# share.reminder.off
source: Off
tr: Kapalı

# share.reminder.tomorrow
source: Tomorrow
tr: Yarın

# share.reminder.next_week
source: Next week
tr: Gelecek hafta

# share.reminder.custom
source: Custom
tr: Özel

# share.reminder.days
source: %d days
tr: %d gün

# share.reminder.custom.message
source: Enter a number from 1 to 365.
tr: 1 ile 365 arasında bir gün sayısı gir.

# share.reminder.custom.placeholder
source: Days
tr: Gün

# action.cancel
source: Cancel
tr: Vazgeç

# action.ok
source: OK
tr: Tamam
