Repository: mersevbilisim/latermark
Catalog: ios/AppIntentsExtension/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, pt_br, tr

source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
pt: Adicionar nota
pt_br: Adicionar nota
tr: Not Ekle

source: Save a text note to Latermark.
de: Eine Textnotiz in Latermark speichern.
es: Guarda una nota de texto en Latermark.
fr: Enregistre une note textuelle dans Latermark.
it: Salva una nota di testo in Latermark.
ja: Latermarkにテキストメモを保存します。
ko: Latermark에 텍스트 메모를 저장합니다.
pt: Guarda uma nota de texto no Latermark.
pt_br: Salva uma nota de texto no Latermark.
tr: Latermark’a bir metin notu kaydeder.

source: Note Text
de: Notiztext
es: Texto de la nota
fr: Texte de la note
it: Testo della nota
ja: メモのテキスト
ko: 메모 텍스트
pt: Texto da nota
pt_br: Texto da nota
tr: Not Metni

source: The text to save.
de: Der zu speichernde Text.
es: El texto que se guardará.
fr: Le texte à enregistrer.
it: Il testo da salvare.
ja: 保存するテキスト。
ko: 저장할 텍스트입니다.
pt: O texto a guardar.
pt_br: O texto a ser salvo.
tr: Kaydedilecek metin.

source: What would you like to save?
de: Was möchtest du speichern?
es: ¿Qué quieres guardar?
fr: Que souhaitez-vous enregistrer ?
it: Che cosa vuoi salvare?
ja: 何を保存しますか？
ko: 무엇을 저장할까요?
pt: O que pretende guardar?
pt_br: O que você gostaria de salvar?
tr: Ne kaydedeyim?

source: Add Reminder Note
de: Notiz mit Erinnerung hinzufügen
es: Añadir nota con recordatorio
fr: Ajouter une note avec rappel
it: Aggiungi nota con promemoria
ja: リマインダー付きメモを追加
ko: 미리 알림 메모 추가
pt: Adicionar nota com lembrete
pt_br: Adicionar nota com lembrete
tr: Hatırlatmalı Not Ekle

source: Save a text note with a reminder to Latermark.
de: Eine Textnotiz mit Erinnerung in Latermark speichern.
es: Guarda una nota de texto con recordatorio en Latermark.
fr: Enregistre une note textuelle avec rappel dans Latermark.
it: Salva una nota di testo con promemoria in Latermark.
ja: Latermarkにリマインダー付きのテキストメモを保存します。
ko: Latermark에 미리 알림이 있는 텍스트 메모를 저장합니다.
pt: Guarda uma nota de texto com lembrete no Latermark.
pt_br: Salva uma nota de texto com lembrete no Latermark.
tr: Latermark’a hatırlatmalı bir metin notu kaydeder.

source: Reminder Time
de: Erinnerungszeitpunkt
es: Hora del recordatorio
fr: Heure du rappel
it: Ora del promemoria
ja: リマインダーの日時
ko: 미리 알림 시간
pt: Hora do lembrete
pt_br: Horário do lembrete
tr: Hatırlatma Zamanı

source: The date and time for the reminder.
de: Datum und Uhrzeit der Erinnerung.
es: La fecha y la hora del recordatorio.
fr: La date et l’heure du rappel.
it: La data e l’ora del promemoria.
ja: リマインダーを通知する日時。
ko: 미리 알림을 받을 날짜와 시간입니다.
pt: A data e a hora do lembrete.
pt_br: A data e o horário do lembrete.
tr: Hatırlatmanın tarih ve saati.

source: When should I remind you?
de: Wann soll ich dich erinnern?
es: ¿Cuándo quieres que te lo recuerde?
fr: Quand dois-je vous le rappeler ?
it: Quando vuoi che te lo ricordi?
ja: いつリマインドしますか？
ko: 언제 알려 드릴까요?
pt: Quando quer que eu lhe lembre?
pt_br: Quando devo lembrar você?
tr: Ne zaman hatırlatayım?

source: Save Note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer une note
it: Salva nota
ja: メモを保存
ko: 메모 저장
pt: Guardar nota
pt_br: Salvar nota
tr: Not Kaydet

source: Save Reminder Note
de: Erinnerungsnotiz speichern
es: Guardar nota con recordatorio
fr: Enregistrer une note avec rappel
it: Salva nota con promemoria
ja: リマインダー付きメモを保存
ko: 미리 알림 메모 저장
pt: Guardar nota com lembrete
pt_br: Salvar nota com lembrete
tr: Hatırlatmalı Not Kaydet

source: Added to Latermark.
de: Zu Latermark hinzugefügt.
es: Añadida a Latermark.
fr: Ajoutée à Latermark.
it: Aggiunta a Latermark.
ja: Latermarkに追加しました。
ko: Latermark에 추가했습니다.
pt: Adicionada ao Latermark.
pt_br: Adicionada ao Latermark.
tr: Latermark’a eklendi.

source: Added to Latermark. I'll remind you then.
de: Zu Latermark hinzugefügt. Ich erinnere dich dann.
es: Añadida a Latermark. Te lo recordaré entonces.
fr: Ajoutée à Latermark. Je vous le rappellerai à ce moment-là.
it: Aggiunta a Latermark. Te lo ricorderò allora.
ja: Latermarkに追加しました。その時間にお知らせします。
ko: Latermark에 추가했습니다. 그때 알려 드릴게요.
pt: Adicionada ao Latermark. Aviso-o nessa altura.
pt_br: Adicionada ao Latermark. Eu aviso você na hora.
tr: Latermark’a eklendi. Zamanı gelince hatırlatacağım.

source: Added to Latermark, but the reminder couldn't be set. Open Latermark to finish it.
de: Zu Latermark hinzugefügt, aber die Erinnerung konnte nicht gesetzt werden. Öffne Latermark, um sie einzurichten.
es: Añadida a Latermark, pero no se pudo crear el recordatorio. Abre Latermark para terminarlo.
fr: Ajoutée à Latermark, mais le rappel n’a pas pu être créé. Ouvrez Latermark pour le terminer.
it: Aggiunta a Latermark, ma non è stato possibile impostare il promemoria. Apri Latermark per completarlo.
ja: Latermarkに追加しましたが、リマインダーを設定できませんでした。Latermarkを開いて設定してください。
ko: Latermark에 추가했지만 미리 알림을 설정하지 못했습니다. Latermark를 열어 마무리해 주세요.
pt: Adicionada ao Latermark, mas não foi possível criar o lembrete. Abra o Latermark para o concluir.
pt_br: Adicionada ao Latermark, mas não foi possível criar o lembrete. Abra o Latermark para concluir.
tr: Latermark’a eklendi ama hatırlatma kurulamadı. Tamamlamak için Latermark’ı aç.

source: Reminders from Siri require Latermark Pro. Nothing was saved.
de: Für Erinnerungen über Siri ist Latermark Pro erforderlich. Es wurde nichts gespeichert.
es: Los recordatorios desde Siri requieren Latermark Pro. No se ha guardado nada.
fr: Les rappels via Siri nécessitent Latermark Pro. Rien n’a été enregistré.
it: I promemoria tramite Siri richiedono Latermark Pro. Non è stato salvato nulla.
ja: Siriからリマインダーを追加するにはLatermark Proが必要です。何も保存されませんでした。
ko: Siri에서 미리 알림을 추가하려면 Latermark Pro가 필요합니다. 아무것도 저장되지 않았습니다.
pt: Os lembretes através da Siri requerem o Latermark Pro. Nada foi guardado.
pt_br: Lembretes pela Siri exigem o Latermark Pro. Nada foi salvo.
tr: Siri’den hatırlatma eklemek için Latermark Pro gerekir. Hiçbir şey kaydedilmedi.

source: Reminders are turned off in Latermark. Turn them on there first. Nothing was saved.
de: Erinnerungen sind in Latermark deaktiviert. Aktiviere sie zuerst dort. Es wurde nichts gespeichert.
es: Los recordatorios están desactivados en Latermark. Actívalos allí primero. No se ha guardado nada.
fr: Les rappels sont désactivés dans Latermark. Activez-les d’abord dans l’app. Rien n’a été enregistré.
it: I promemoria sono disattivati in Latermark. Attivali prima nell’app. Non è stato salvato nulla.
ja: Latermarkでリマインダーがオフになっています。先にアプリでオンにしてください。何も保存されませんでした。
ko: Latermark에서 미리 알림이 꺼져 있습니다. 먼저 앱에서 켜 주세요. 아무것도 저장되지 않았습니다.
pt: Os lembretes estão desativados no Latermark. Ative-os primeiro na aplicação. Nada foi guardado.
pt_br: Os lembretes estão desativados no Latermark. Ative-os primeiro no app. Nada foi salvo.
tr: Latermark’ta hatırlatmalar kapalı. Önce oradan aç. Hiçbir şey kaydedilmedi.

source: Open Latermark once so Siri can read your retention setting. Nothing was saved.
de: Öffne Latermark einmal, damit Siri deine Aufbewahrungseinstellung lesen kann. Es wurde nichts gespeichert.
es: Abre Latermark una vez para que Siri pueda leer tu ajuste de conservación. No se ha guardado nada.
fr: Ouvrez Latermark une fois afin que Siri puisse lire votre réglage de conservation. Rien n’a été enregistré.
it: Apri Latermark una volta affinché Siri possa leggere l’impostazione di conservazione. Non è stato salvato nulla.
ja: Siriが保存期間の設定を読み取れるように、Latermarkを一度開いてください。何も保存されませんでした。
ko: Siri가 보관 설정을 읽을 수 있도록 Latermark를 한 번 열어 주세요. 아무것도 저장되지 않았습니다.
pt: Abra o Latermark uma vez para que a Siri possa ler a definição de conservação. Nada foi guardado.
pt_br: Abra o Latermark uma vez para que a Siri possa ler sua configuração de retenção. Nada foi salvo.
tr: Siri’nin saklama ayarını okuyabilmesi için Latermark’ı bir kez aç. Hiçbir şey kaydedilmedi.

source: Latermark can't send notifications yet. Allow them in Latermark first. Nothing was saved.
de: Latermark kann noch keine Mitteilungen senden. Erlaube sie zuerst in Latermark. Es wurde nichts gespeichert.
es: Latermark aún no puede enviar notificaciones. Permítelas primero en Latermark. No se ha guardado nada.
fr: Latermark ne peut pas encore envoyer de notifications. Autorisez-les d’abord dans Latermark. Rien n’a été enregistré.
it: Latermark non può ancora inviare notifiche. Consentile prima in Latermark. Non è stato salvato nulla.
ja: Latermarkはまだ通知を送信できません。先にLatermarkで通知を許可してください。何も保存されませんでした。
ko: Latermark가 아직 알림을 보낼 수 없습니다. 먼저 Latermark에서 알림을 허용해 주세요. 아무것도 저장되지 않았습니다.
pt: O Latermark ainda não pode enviar notificações. Permita-as primeiro no Latermark. Nada foi guardado.
pt_br: O Latermark ainda não pode enviar notificações. Permita-as primeiro no Latermark. Nada foi salvo.
tr: Latermark henüz bildirim gönderemiyor. Önce Latermark’ta bildirimlere izin ver. Hiçbir şey kaydedilmedi.

source: The reminder time must be in the future. Nothing was saved.
de: Der Erinnerungszeitpunkt muss in der Zukunft liegen. Es wurde nichts gespeichert.
es: La hora del recordatorio debe estar en el futuro. No se ha guardado nada.
fr: L’heure du rappel doit être dans le futur. Rien n’a été enregistré.
it: L’ora del promemoria deve essere nel futuro. Non è stato salvato nulla.
ja: リマインダーの日時は未来に設定してください。何も保存されませんでした。
ko: 미리 알림 시간은 미래여야 합니다. 아무것도 저장되지 않았습니다.
pt: A hora do lembrete tem de estar no futuro. Nada foi guardado.
pt_br: O horário do lembrete precisa estar no futuro. Nada foi salvo.
tr: Hatırlatma zamanı gelecekte olmalı. Hiçbir şey kaydedilmedi.

source: That reminder is later than this note's deletion time. Choose an earlier time or extend retention in Latermark. Nothing was saved.
de: Diese Erinnerung liegt nach dem Löschzeitpunkt der Notiz. Wähle einen früheren Zeitpunkt oder verlängere die Aufbewahrungsdauer in Latermark. Es wurde nichts gespeichert.
es: Ese recordatorio es posterior a la hora de eliminación de la nota. Elige una hora anterior o amplía la conservación en Latermark. No se ha guardado nada.
fr: Ce rappel est postérieur à la suppression de la note. Choisissez une heure antérieure ou prolongez la durée de conservation dans Latermark. Rien n’a été enregistré.
it: Il promemoria è successivo all’ora di eliminazione della nota. Scegli un’ora precedente o prolunga la conservazione in Latermark. Non è stato salvato nulla.
ja: リマインダーがメモの削除日時より後になっています。より早い日時を選ぶか、Latermarkで保存期間を延長してください。何も保存されませんでした。
ko: 미리 알림 시간이 메모 삭제 시간보다 늦습니다. 더 이른 시간을 선택하거나 Latermark에서 보관 기간을 늘려 주세요. 아무것도 저장되지 않았습니다.
pt: Este lembrete ocorre depois da hora de eliminação da nota. Escolha uma hora anterior ou aumente o período de conservação no Latermark. Nada foi guardado.
pt_br: Esse lembrete ocorre depois do horário de exclusão da nota. Escolha um horário anterior ou aumente o período de retenção no Latermark. Nada foi salvo.
tr: Bu hatırlatma, notun silinme zamanından daha geç. Daha erken bir zaman seç veya Latermark’ta saklama süresini uzat. Hiçbir şey kaydedilmedi.

source: Latermark couldn't save the note. Please try again. Nothing was saved.
de: Latermark konnte die Notiz nicht speichern. Versuche es erneut. Es wurde nichts gespeichert.
es: Latermark no ha podido guardar la nota. Inténtalo de nuevo. No se ha guardado nada.
fr: Latermark n’a pas pu enregistrer la note. Réessayez. Rien n’a été enregistré.
it: Latermark non ha potuto salvare la nota. Riprova. Non è stato salvato nulla.
ja: Latermarkでメモを保存できませんでした。もう一度お試しください。何も保存されませんでした。
ko: Latermark에서 메모를 저장하지 못했습니다. 다시 시도해 주세요. 아무것도 저장되지 않았습니다.
pt: O Latermark não conseguiu guardar a nota. Tente novamente. Nada foi guardado.
pt_br: O Latermark não conseguiu salvar a nota. Tente novamente. Nada foi salvo.
tr: Latermark notu kaydedemedi. Lütfen yeniden dene. Hiçbir şey kaydedilmedi.

source: Tell me some text to save. Nothing was saved.
de: Sag mir einen Text zum Speichern. Es wurde nichts gespeichert.
es: Dime qué texto quieres guardar. No se ha guardado nada.
fr: Indiquez-moi le texte à enregistrer. Rien n’a été enregistré.
it: Dimmi il testo da salvare. Non è stato salvato nulla.
ja: 保存するテキストを教えてください。何も保存されませんでした。
ko: 저장할 텍스트를 말해 주세요. 아무것도 저장되지 않았습니다.
pt: Diga-me o texto a guardar. Nada foi guardado.
pt_br: Diga qual texto devo salvar. Nada foi salvo.
tr: Kaydetmem için bir metin söyle. Hiçbir şey kaydedilmedi.
