Repository: mersevbilisim/latermark
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, tr

# remainingLongDays
source: {days, plural, one{Deletes in 1 day} other{Deletes in {days} days}}
de: {days, plural, one{Wird in 1 Tag gelöscht} other{Wird in {days} Tagen gelöscht}}
es: {days, plural, one{Se eliminará en 1 día} other{Se eliminará en {days} días}}
fr: {days, plural, one{Suppression dans 1 jour} other{Suppression dans {days} jours}}
it: {days, plural, one{Eliminazione tra 1 giorno} other{Eliminazione tra {days} giorni}}
ja: {days}日後に削除
ko: {days}일 후 삭제
pt_br: {days, plural, one{Será apagado em 1 dia} other{Será apagado em {days} dias}}
tr: {days, plural, other{{days} gün}} sonra silinecek

# remainingLongDaysHours
source: {days, plural, one{1 day} other{{days} days}} {hours, plural, one{1 hour} other{{hours} hours}} until deletion
de: Wird in {days, plural, one{1 Tag} other{{days} Tagen}} und {hours, plural, one{1 Stunde} other{{hours} Stunden}} gelöscht
es: Se eliminará en {days, plural, one{1 día} other{{days} días}} y {hours, plural, one{1 hora} other{{hours} horas}}
fr: Suppression dans {days, plural, one{1 jour} other{{days} jours}} et {hours, plural, one{1 heure} other{{hours} heures}}
it: Eliminazione tra {days, plural, one{1 giorno} other{{days} giorni}} e {hours, plural, one{1 ora} other{{hours} ore}}
ja: {days}日{hours}時間後に削除
ko: {days}일 {hours}시간 후 삭제
pt_br: Será apagado em {days, plural, one{1 dia} other{{days} dias}} e {hours, plural, one{1 hora} other{{hours} horas}}
tr: {days, plural, other{{days} gün}} {hours, plural, other{{hours} saat}} sonra silinecek

# remainingLongHours
source: {hours, plural, one{Deletes in 1 hour} other{Deletes in {hours} hours}}
de: {hours, plural, one{Wird in 1 Stunde gelöscht} other{Wird in {hours} Stunden gelöscht}}
es: {hours, plural, one{Se eliminará en 1 hora} other{Se eliminará en {hours} horas}}
fr: {hours, plural, one{Suppression dans 1 heure} other{Suppression dans {hours} heures}}
it: {hours, plural, one{Eliminazione tra 1 ora} other{Eliminazione tra {hours} ore}}
ja: {hours}時間後に削除
ko: {hours}시간 후 삭제
pt_br: {hours, plural, one{Será apagado em 1 hora} other{Será apagado em {hours} horas}}
tr: {hours, plural, other{{hours} saat}} sonra silinecek

# remainingLongHoursMinutes
source: {hours, plural, one{1 hour} other{{hours} hours}} {minutes, plural, one{1 minute} other{{minutes} minutes}} until deletion
de: Wird in {hours, plural, one{1 Stunde} other{{hours} Stunden}} und {minutes, plural, one{1 Minute} other{{minutes} Minuten}} gelöscht
es: Se eliminará en {hours, plural, one{1 hora} other{{hours} horas}} y {minutes, plural, one{1 minuto} other{{minutes} minutos}}
fr: Suppression dans {hours, plural, one{1 heure} other{{hours} heures}} et {minutes, plural, one{1 minute} other{{minutes} minutes}}
it: Eliminazione tra {hours, plural, one{1 ora} other{{hours} ore}} e {minutes, plural, one{1 minuto} other{{minutes} minuti}}
ja: {hours}時間{minutes}分後に削除
ko: {hours}시간 {minutes}분 후 삭제
pt_br: Será apagado em {hours, plural, one{1 hora} other{{hours} horas}} e {minutes, plural, one{1 minuto} other{{minutes} minutos}}
tr: {hours, plural, other{{hours} saat}} {minutes, plural, other{{minutes} dakika}} sonra silinecek

# remainingLongMinutes
source: {minutes, plural, one{Deletes in 1 minute} other{Deletes in {minutes} minutes}}
de: {minutes, plural, one{Wird in 1 Minute gelöscht} other{Wird in {minutes} Minuten gelöscht}}
es: {minutes, plural, one{Se eliminará en 1 minuto} other{Se eliminará en {minutes} minutos}}
fr: {minutes, plural, one{Suppression dans 1 minute} other{Suppression dans {minutes} minutes}}
it: {minutes, plural, one{Eliminazione tra 1 minuto} other{Eliminazione tra {minutes} minuti}}
ja: {minutes}分後に削除
ko: {minutes}분 후 삭제
pt_br: {minutes, plural, one{Será apagado em 1 minuto} other{Será apagado em {minutes} minutos}}
tr: {minutes, plural, other{{minutes} dakika}} sonra silinecek

# paywallLimitTitle
source: Your {limit} frames are full
de: Deine {limit} Plätze sind belegt
es: Tus {limit} espacios están ocupados
fr: Vos {limit} emplacements sont occupés
it: Hai riempito tutti e {limit} gli spazi
ja: {limit}枚すべて使用中
ko: {limit}개의 공간을 모두 사용 중
pt_br: Seus {limit} espaços estão ocupados
tr: 10 karen dolu

# paywallLimitBody
source: The free tier keeps up to {limit} frames at a time. Pro removes the limit — or delete one frame to continue.
de: In der kostenlosen Version bleiben bis zu {limit} Aufnahmen gleichzeitig erhalten. Pro hebt das Limit auf — oder du löschst eine Aufnahme und machst weiter.
es: La versión gratuita conserva hasta {limit} capturas a la vez. Pro elimina el límite — o puedes borrar una captura para continuar.
fr: La version gratuite conserve jusqu’à {limit} captures à la fois. Pro supprime cette limite — ou vous pouvez effacer une capture pour continuer.
it: La versione gratuita conserva fino a {limit} scatti alla volta. Pro rimuove il limite — oppure elimina uno scatto per continuare.
ja: 無料版で保持できるのは同時に{limit}枚までです。Proなら上限なし。1枚削除して続けることもできます。
ko: 무료 버전은 한 번에 {limit}개의 기록을 보관합니다. Pro에서는 제한이 사라집니다. 기록 하나를 지우고 계속할 수도 있어요.
pt_br: A versão gratuita mantém até {limit} registros por vez. O Pro remove o limite — ou você pode apagar um registro para continuar.
tr: Ücretsiz katmanda aynı anda {limit} kare tutulur. Pro ile sınır kalkar — ya da bir kare silip devam edebilirsin.

# paywallLimitDelete
source: Delete a frame
de: Eine Aufnahme löschen
es: Eliminar una captura
fr: Supprimer une capture
it: Elimina uno scatto
ja: 1枚削除する
ko: 기록 하나 삭제
pt_br: Apagar um registro
tr: Bir kareyi sil

# paywallHeadline
source: Don’t leave what matters behind.
de: Lass das Wichtige nicht zurück.
es: No dejes atrás lo que importa.
fr: Ne laissez pas l’essentiel derrière vous.
it: Non lasciare indietro ciò che conta.
ja: 大切なものを、置き去りにしない。
ko: 소중한 건 그냥 흘려보내지 마세요.
pt_br: Não deixe para trás o que importa.
tr: Bazı kareler kalmalı.

# paywallSubtitle
source: Latermark Pro brings back everything you’ll want to return to — at exactly the right time.
de: Latermark Pro holt alles zurück, worauf du zurückkommen willst – genau im richtigen Moment.
es: Latermark Pro te devuelve todo aquello a lo que querrás volver, justo en el momento adecuado.
fr: Latermark Pro fait revenir tout ce que vous voudrez retrouver, au bon moment.
it: Latermark Pro ti riporta davanti tutto quello a cui vorrai tornare, al momento giusto.
ja: Latermark Proは、もう一度見返したいすべてを、ちょうどいいタイミングで目の前に戻します。
ko: Latermark Pro는 다시 보고 싶은 모든 것을 꼭 맞는 순간에 다시 눈앞에 가져다줍니다.
pt_br: O Latermark Pro traz de volta tudo o que você vai querer rever, na hora certa.
tr: Latermark unutmak için tasarlandı. Pro, unutulmasını istemediklerin için.

# paywallOwnedCount
source: {count, plural, one{You have 1 frame right now.} other{You have {count} frames right now.}}
de: {count, plural, one{Du hast derzeit 1 Aufnahme.} other{Du hast derzeit {count} Aufnahmen.}}
es: {count, plural, one{Ahora tienes 1 captura.} other{Ahora tienes {count} capturas.}}
fr: {count, plural, one{Vous avez actuellement 1 capture.} other{Vous avez actuellement {count} captures.}}
it: {count, plural, one{Al momento hai 1 scatto.} other{Al momento hai {count} scatti.}}
ja: 現在 {count}枚あります。
ko: 현재 기록이 {count}개 있습니다.
pt_br: {count, plural, one{Você tem 1 registro agora.} other{Você tem {count} registros agora.}}
tr: {count, plural, other{Şu an {count} karen var.}}

# paywallFeatureUnlimited
source: Unlimited notes
de: Unbegrenzte Notizen
es: Notas ilimitadas
fr: Notes illimitées
it: Note illimitate
ja: メモは無制限
ko: 무제한 메모
pt_br: Notas ilimitadas
tr: Sınırsız kayıt

# paywallFeatureUnlimitedDetail
source: Not {limit} — completely unlimited.
de: Nicht {limit}, sondern völlig unbegrenzt.
es: No {limit}: totalmente ilimitadas.
fr: Pas {limit} : totalement illimitées.
it: Non {limit}: davvero illimitate.
ja: {limit}件までではなく、完全に無制限。
ko: {limit}개가 아니라 완전히 무제한.
pt_br: Não {limit}: totalmente ilimitadas.
tr: Ücretsizde {limit} kare tutulur.

# paywallFeatureCustomRetention
source: Choose any duration
de: Dauer frei wählen
es: Elige cualquier duración
fr: Choisissez la durée
it: Scegli qualsiasi durata
ja: 期間を自由に設定
ko: 보관 기간 자유 설정
pt_br: Escolha qualquer duração
tr: Süreyi kendin belirle

# paywallFeatureCustomRetentionDetail
source: Go beyond 3 days and 1 week.
de: Mehr als 3 Tage oder 1 Woche.
es: Más allá de 3 días o 1 semana.
fr: Au-delà de 3 jours et 1 semaine.
it: Non fermarti a 3 giorni o 1 settimana.
ja: 3日や1週間以外も選べます。
ko: 3일과 1주 외에도 원하는 기간으로.
pt_br: Mais do que 3 dias ou 1 semana.
tr: 3 gün ve 1 hafta dışında istediğin süre.

# paywallFeatureReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 리마인더
pt_br: Lembretes
tr: Hatırlatmalar

# paywallFeatureRemindersDetail
source: Reminds you exactly when you need it.
de: Erinnert dich genau dann, wenn es nötig ist.
es: Te lo recuerda justo cuando hace falta.
fr: Vous le rappelle exactement quand il le faut.
it: Te lo ricorda esattamente quando serve.
ja: 必要になったそのときに知らせます。
ko: 필요한 바로 그때 알려줍니다.
pt_br: Lembra você exatamente quando precisa.
tr: Unutmak istemediklerin için bildirim.

# paywallFeatureWidget
source: Home & Lock Screen widgets
de: Widgets für Home- & Sperrbildschirm
es: Widgets de inicio y pantalla bloqueada
fr: Widgets d’accueil et d’écran verrouillé
it: Widget per Home e schermata di blocco
ja: ホーム・ロック画面ウィジェット
ko: 홈 및 잠금 화면 위젯
pt_br: Widgets da Tela de Início e Bloqueio
tr: Ana ekran widget'ı

# paywallFeatureWidgetDetail
source: Your latest frame, always a glance away.
de: Die neueste Aufnahme immer im Blick.
es: Tu última captura, siempre a la vista.
fr: Votre dernière capture, toujours à portée de regard.
it: Il tuo ultimo scatto, sempre a colpo d’occhio.
ja: 最新の一枚を、いつでもひと目で。
ko: 최근 기록을 언제든 한눈에.
pt_br: Seu registro mais recente, sempre à vista.
tr: Son karen kilit ekranında bir bakışta.

# paywallOneTime
source: One-time purchase
de: Einmaliger Kauf
es: Compra única
fr: Achat unique
it: Acquisto una tantum
ja: 買い切り
ko: 한 번만 구매
pt_br: Compra única
tr: Tek seferlik ödeme

# paywallNoSubscription
source: No subscription. Pay once, keep Pro.
de: Kein Abo. Einmal zahlen, Pro behalten.
es: Sin suscripción. Paga una vez y conserva Pro.
fr: Sans abonnement. Un seul paiement, Pro pour toujours.
it: Nessun abbonamento. Paghi una volta, Pro resta tuo.
ja: サブスクリプションなし。一度の購入でずっとPro。
ko: 구독 없이 한 번 구매로 계속 Pro.
pt_br: Sem assinatura. Pague uma vez e fique com o Pro.
tr: Abonelik yok. Bir kez öde, hep senin.

# paywallOwned
source: Latermark Pro is yours.
de: Latermark Pro gehört dir.
es: Latermark Pro es tuyo.
fr: Latermark Pro est à vous.
it: Latermark Pro è tuo.
ja: Latermark Pro をご利用いただけます。
ko: Latermark Pro를 사용할 수 있습니다.
pt_br: O Latermark Pro é seu.
tr: Latermark Pro senin.

# paywallFeatureNoSubscription
source: No subscription
de: Kein Abonnement
es: Sin suscripción
fr: Sans abonnement
it: Nessun abbonamento
ja: サブスクリプションなし
ko: 구독 없음
pt_br: Sem assinatura
tr: Aboneliğe gerek yok

# paywallFeatureNoSubscriptionDetail
source: No subscription in Latermark — it’s yours for life.
de: Latermark braucht kein Abo. Es gehört dir für immer.
es: Latermark no necesita suscripción. Es tuyo de por vida.
fr: Latermark ne demande aucun abonnement. C’est à vous pour toujours.
it: Latermark non richiede abbonamenti. È tuo per sempre.
ja: Latermarkにサブスクリプションは不要。ずっとあなたのものです。
ko: Latermark은 구독이 필요 없습니다. 한 번 사면 평생 그대로입니다.
pt_br: O Latermark não precisa de assinatura. É seu para sempre.
tr: Çoğu uygulama bunu her ay satar. Bu bir kez.

# paywallCta
source: Unlock Pro
de: Pro freischalten
es: Desbloquear Pro
fr: Débloquer Pro
it: Sblocca Pro
ja: Proを購入
ko: Pro 잠금 해제
pt_br: Desbloquear Pro
tr: Pro'ya geç

# paywallRestore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras
tr: Satın alımları geri yükle

# paywallRestoreNotFound
source: No previous Latermark Pro purchase was found.
de: Es wurde kein früherer Latermark Pro-Kauf gefunden.
es: No se encontró ninguna compra anterior de Latermark Pro.
fr: Aucun achat antérieur de Latermark Pro n’a été trouvé.
it: Non è stato trovato alcun acquisto precedente di Latermark Pro.
ja: 以前の Latermark Pro の購入は見つかりませんでした。
ko: 이전에 구매한 Latermark Pro를 찾지 못했습니다.
pt_br: Não foi encontrada nenhuma compra anterior do Latermark Pro.

# paywallRestoreFailed
source: Purchases couldn’t be restored. Please try again.
de: Käufe konnten nicht wiederhergestellt werden. Bitte versuche es erneut.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Impossible de restaurer les achats. Réessayez.
it: Impossibile ripristinare gli acquisti. Riprova.
ja: 購入を復元できませんでした。もう一度お試しください。
ko: 구매를 복원하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível restaurar as compras. Tente novamente.

# paywallClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat

# paywallLifeFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
pt_br: Gratuito
tr: Ücretsiz

# notificationTitle
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
ja: リマインダー
ko: 리마인더
pt_br: Lembrete
tr: Hatırlatma

# notificationTitleNoBody
source: A frame is waiting
de: Eine Aufnahme wartet
es: Hay una captura esperando
fr: Une capture vous attend
it: C’è uno scatto che ti aspetta
ja: 一枚の写真が待っています
ko: 기록 하나가 기다리고 있어요
pt_br: Há um registro esperando
tr: Bir kare bekliyor

# notificationBodyNoBody
source: You asked Latermark to remind you about this frame.
de: Du wolltest an diese Aufnahme erinnert werden.
es: Pediste que te recordáramos esta captura.
fr: Vous aviez demandé un rappel pour cette capture.
it: Hai chiesto a Latermark di ricordarti questo scatto.
ja: この写真を思い出す時間です。
ko: 이 기록을 다시 알려 달라고 하셨어요.
pt_br: Você pediu para lembrar deste registro.
tr: Bu kareyi hatırlatmamı istemiştin.

# notificationBodyNoFrame
source: You asked Latermark to remind you about this note.
de: Du wolltest, dass Latermark dich an diese Notiz erinnert.
ko: 이 메모를 알려 달라고 설정했어요.
pt_br: Você pediu ao Latermark para lembrar desta nota.

# reminderFreeRemaining
source: {count, plural, one{Free plan: 1 reminder left} other{Free plan: {count} reminders left}}
de: {count, plural, one{Gratis-Version: noch 1 Erinnerung} other{Gratis-Version: noch {count} Erinnerungen}}
ko: {count, plural, other{무료 플랜: 알림 {count}개 남음}}
pt_br: {count, plural, one{Plano gratuito: resta 1 lembrete} other{Plano gratuito: restam {count} lembretes}}

# reminderFreeSpent
source: Free reminders used up
de: Gratis-Erinnerungen aufgebraucht
ko: 무료 알림을 모두 사용했어요
pt_br: Você usou todos os lembretes gratuitos

# notificationChannelName
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 리마인더
pt_br: Lembretes
tr: Hatırlatmalar

# notificationChannelDescription
source: Reminds you about frames you’ve scheduled.
de: Erinnert dich an geplante Aufnahmen.
es: Te avisa de las capturas que hayas programado.
fr: Vous rappelle les captures que vous avez programmées.
it: Promemoria per gli scatti che hai programmato.
ja: 日時を設定した記録をお知らせします。
ko: 시간을 정한 기록을 알려드립니다.
pt_br: Lembra você dos registros agendados.
tr: Süre verdiğin kayıtları hatırlatır.

# reminderActionDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído

# reminderActionTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
pt_br: Amanhã

# reminderActionNextWeek
source: Next week
de: Nächste Woche
es: La próxima semana
fr: La semaine prochaine
it: La prossima settimana
ja: 来週
ko: 다음 주
pt_br: Próxima semana

# reminderActionTurnOff
source: Turn off this reminder
de: Diese Erinnerung ausschalten
es: Desactivar este recordatorio
fr: Désactiver ce rappel
it: Disattiva questo promemoria
ja: このリマインダーをオフ
ko: 이 알림 끄기
pt_br: Desativar este lembrete

# actionOK
source: OK
es: Aceptar
ko: 확인
tr: Tamam

# widgetDescription
source: Shows your latest frame and note.
de: Zeigt deine neueste Aufnahme und Notiz.
es: Muestra tu última captura y su nota.
fr: Affiche votre dernière capture et sa note.
it: Mostra il tuo ultimo scatto e la relativa nota.
ja: 最新の写真とノートを表示します。
ko: 최근 사진과 노트를 보여줍니다.
pt_br: Mostra seu registro mais recente e a nota.
tr: Son kareni ve notunu gösterir.

# widgetEmptySubtitle
source: Your first note will appear here
de: Deine erste Notiz erscheint hier
es: Tu primera nota aparecerá aquí
fr: Votre première note apparaîtra ici
it: La tua prima nota apparirà qui
ja: 最初のノートがここに表示されます
ko: 첫 노트가 여기에 표시됩니다
pt_br: Sua primeira nota aparecerá aqui
tr: İlk notun burada görünecek

# widgetPhotoDescription
source: Photo from your latest frame
de: Foto deiner neuesten Aufnahme
es: Foto de tu última captura
fr: Photo de votre dernière capture
it: Foto del tuo ultimo scatto
ja: 最新の記録の写真
ko: 최근 기록의 사진
pt_br: Foto do registro mais recente
tr: Son karenin fotoğrafı

# widgetLeaveTrace
source: Leave a new trace
de: Neue Spur hinterlassen
es: Deja una nueva huella
fr: Laisser une nouvelle trace
it: Lascia una nuova traccia
ja: 新しい記録を残す
ko: 새로운 흔적 남기기
pt_br: Deixar um novo vestígio
tr: Yeni bir iz bırak

# widgetOpenApp
source: Open Latermark
de: Latermark öffnen
es: Abrir Latermark
fr: Ouvrir Latermark
it: Apri Latermark
ja: Latermarkを開く
ko: Latermark 열기
pt_br: Abrir o Latermark
tr: Latermark'ı aç

# widgetCreateNote
source: Create a new note
de: Neue Notiz erstellen
es: Crear una nota
fr: Créer une note
it: Crea una nuova nota
ja: 新しいノートを作成
ko: 새 노트 만들기
pt_br: Criar uma nova nota
tr: Yeni not oluştur

# widgetLeaveFirstTrace
source: Leave your first trace
de: Hinterlasse deine erste Spur
es: Deja tu primera huella
fr: Laissez votre première trace
it: Lascia la tua prima traccia
ja: 最初の記録を残す
ko: 첫 흔적을 남겨보세요
pt_br: Deixe seu primeiro vestígio
tr: İlk izini bırak

# widgetProRequired
source: Widgets are available with Latermark Pro.
de: Widgets sind mit Latermark Pro verfügbar.
es: Los widgets están disponibles con Latermark Pro.
fr: Les widgets sont disponibles avec Latermark Pro.
it: I widget sono disponibili con Latermark Pro.
ja: ウィジェットはLatermark Proで利用できます。
ko: 위젯은 Latermark Pro에서 사용할 수 있습니다.
pt_br: Os widgets estão disponíveis com o Latermark Pro.
tr: Widget, Latermark Pro ile açılır.

# widgetPreviewNote
source: Send this to Accounting
de: An die Buchhaltung senden
es: Enviar a Contabilidad
fr: À envoyer à la comptabilité
it: Da inviare in contabilità
ja: 経理に送る
ko: 회계팀에 보내기
pt_br: Enviar para a Contabilidade
tr: Muhasebeye göndereceğim

# widgetPreviewDay
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD’HUI
it: OGGI
ja: 今日
ko: 오늘
pt_br: HOJE
tr: BUGÜN

# shareComposeHint
source: Why are you keeping this photo?
de: Warum möchtest du dieses Foto behalten?
es: ¿Por qué quieres guardar esta foto?
fr: Pourquoi souhaitez-vous garder cette photo ?
it: Perché vuoi conservare questa foto?
ja: この写真を残す理由は？
ko: 이 사진을 남기는 이유는 무엇인가요?
pt_br: Por que você quer guardar esta foto?
tr: Bu fotoğrafı neden saklıyorsun?

# shareErrorTitle
source: Couldn’t add the photo
de: Foto konnte nicht hinzugefügt werden
es: No se pudo añadir la foto
fr: Impossible d’ajouter la photo
it: Impossibile aggiungere la foto
ja: 写真を追加できませんでした
ko: 사진을 추가하지 못했습니다
pt_br: Não foi possível adicionar a foto
tr: Fotoğraf eklenemedi

# shareErrorBody
source: The photo couldn’t be sent to Latermark. Please try again.
de: Das Foto konnte nicht an Latermark übertragen werden. Versuch es erneut.
es: No se pudo enviar la foto a Latermark. Inténtalo de nuevo.
fr: La photo n’a pas pu être envoyée à Latermark. Réessayez.
it: Impossibile inviare la foto a Latermark. Riprova.
ja: 写真をLatermarkに送信できませんでした。もう一度お試しください。
ko: 사진을 Latermark로 보내지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível enviar a foto para o Latermark. Tente novamente.
tr: Latermark'a aktarım tamamlanamadı. Lütfen tekrar dene.

# cameraUsageDescription
source: Camera access lets you capture photos for your notes.
de: Mit Kamerazugriff kannst du Fotos für deine Notizen aufnehmen.
es: El acceso a la cámara te permite hacer fotos para tus notas.
fr: L’accès à la caméra permet de prendre des photos pour vos notes.
it: Latermark usa la fotocamera per scattare foto da aggiungere alle tue note.
ja: ノート用の写真を撮るためにカメラを使用します。
ko: 노트에 넣을 사진을 촬영하기 위해 카메라를 사용합니다.
pt_br: O acesso à câmera permite tirar fotos para as suas notas.
tr: Fotoğraf çekip notlarına ekleyebilmek için kamera erişimi gerekir.

# photoLibraryUsageDescription
source: Photo access lets you add images from your library to your notes.
de: Mit Fotozugriff kannst du Bilder aus deiner Mediathek zu Notizen hinzufügen.
es: El acceso a Fotos te permite añadir imágenes de tu fototeca a las notas.
fr: L’accès aux photos permet d’ajouter des images de votre photothèque à vos notes.
it: L’accesso a Foto serve per aggiungere alle note le immagini della tua libreria.
ja: 写真ライブラリの画像をノートに追加するために使用します。
ko: 사진 보관함의 이미지를 노트에 추가하기 위해 사용합니다.
pt_br: O acesso às fotos permite adicionar imagens da galeria às suas notas.
tr: Galerinden seçtiğin fotoğrafları notlarına ekleyebilmek için fotoğraf erişimi gerekir.

# actionShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
tr: Paylaş

# shareNoteSemantic
source: Share photo and note
de: Foto und Notiz teilen
es: Compartir foto y nota
fr: Partager la photo et la note
it: Condividi foto e nota
ja: 写真とメモを共有
ko: 사진과 메모 공유
pt_br: Compartilhar foto e nota
tr: Fotoğrafı ve notu paylaş

# reminderSwitchLabel
source: Remind me about this
de: Erinnere mich daran
es: Recuérdamelo
fr: Rappelez-le-moi
it: Ricordamelo
ja: これをあとで知らせる
ko: 이 사진 알려주기
pt_br: Me lembre disto

# actionSaveAndRemind
source: Save and set reminder
de: Speichern und erinnern
es: Guardar y recordar
fr: Enregistrer et rappeler
it: Salva e ricorda
ja: 保存して知らせる
ko: 저장하고 알림 설정
pt_br: Salvar e lembrar

# reminderScheduleSaved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo

# reminderScheduleQuestion
source: When should this frame come back?
de: Wann soll dieses Bild zurückkommen?
es: ¿Cuándo debe volver esta foto?
fr: Quand cette image doit-elle revenir ?
it: Quando deve tornare questo scatto?
ja: この一枚をいつ戻しますか？
ko: 이 사진을 언제 다시 볼까요?
pt_br: Quando esta foto deve voltar?

# reminderTimeLabel
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시각
pt_br: Hora

# reminderSkip
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora não

# reminderDeleteAfterLabel
source: Delete 30 minutes after reminding
de: 30 Minuten nach der Erinnerung löschen
es: Eliminar 1 hora después de recordar
fr: Supprimer 1 heure après le rappel
it: Elimina 1 ora dopo il promemoria
ja: 通知の1時間後に削除
ko: 알림 30분 뒤에 삭제
pt_br: Apagar 30 minutos depois de lembrar

# reminderDeleteAfterValue
source: {when} · then deleted
de: {when} · danach gelöscht
ko: {when} · 이후 삭제
pt_br: {when} · depois excluída

# reminderDeleteAfterOverride
source: Replaces this note's own retention.
de: Ersetzt die eigene Aufbewahrung dieser Notiz.
ko: 이 메모의 자체 보관 기간을 대체합니다.
pt_br: Substitui a retenção própria desta nota.

# reminderAfterExpiry
source: The reminder must be before this note is deleted.
de: Die Erinnerung muss vor dem Löschen dieser Notiz liegen.
fr: Le rappel doit précéder la suppression de cette note.
it: Il promemoria deve precedere l’eliminazione di questa nota.
ja: リマインダーはこのノートが削除される前に設定してください。
ko: 미리 알림은 이 노트가 삭제되기 전이어야 합니다.
pt_br: O lembrete deve ser anterior à exclusão desta nota.

# keepOriginalLabel
source: Save the original
de: Original speichern
fr: Enregistrer l’original
it: Salva l’originale
ja: オリジナルのまま保存
ko: 원본 그대로 저장
pt_br: Guardar o original

# composeOptionsLabel
source: Options
de: Optionen
ko: 옵션
pt_br: Opções
