Repository: mersevbilisim/latermark
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, tr

# locationBlocked
source: Adding the location depends on your permission. Allow location access to tag where a photo was taken.
de: Das Hinzufügen des Ortes hängt von deiner Erlaubnis ab. Erlaube den Ortungszugriff, um den Aufnahmeort zu speichern.
es: Añadir la ubicación depende de tu permiso. Permite el acceso a la ubicación para registrar dónde se hizo la foto.
fr: L'ajout du lieu dépend de votre autorisation. Autorisez l'accès à la localisation pour enregistrer où la photo a été prise.
it: L'aggiunta della posizione dipende dal tuo permesso. Consenti l'accesso alla posizione per registrare dove è stata scattata la foto.
ja: 場所の追加には許可が必要です。撮影場所を記録するには位置情報へのアクセスを許可してください。
ko: 위치 추가는 권한 허용에 따라 결정됩니다. 촬영 장소를 기록하려면 위치 접근을 허용하세요.
pt_br: Adicionar a localização depende da sua permissão. Permita o acesso à localização para registrar onde a foto foi tirada.
tr: Konum bilgisinin eklenebilmesi izin vermenize bağlıdır. Karenin nerede çekildiğini iliştirmek için konum erişimine izin verin.

# toastMapFailed
source: Could not open Maps
de: Karten konnte nicht geöffnet werden
es: No se pudo abrir Mapas
fr: Impossible d'ouvrir Plans
it: Impossibile aprire Mappe
ja: マップを開けませんでした
ko: 지도를 열 수 없습니다
pt_br: Não foi possível abrir o Mapas
tr: Harita açılamadı

# reminderSuffixActive
source: days from now
de: Tage später
es: días después
fr: jours plus tard
it: giorni da oggi
ja: 日後
ko: 일 후
pt_br: dias depois
tr: gün sonra

# reminderSuffixOff
source: days — off
de: Tage — aus
es: días — desactivado
fr: jours — désactivé
it: giorni — disattivato
ja: 日 — オフ
ko: 일 — 끔
pt_br: dias — desativado
tr: gün — kapalı

# backupSectionTitle
source: Backup
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ko: 백업

# backupManageTitle
source: Backup operations
de: Backups verwalten
es: Gestionar copias
fr: Gérer les sauvegardes
it: Gestisci backup
ja: バックアップ管理
ko: 백업 관리
pt_br: Gerenciar backups

# backupManageDescription
source: Create an encrypted copy or bring an existing backup back.
de: Erstelle eine verschlüsselte Kopie oder stelle ein vorhandenes Backup wieder her.
es: Crea una copia cifrada o restaura una copia existente.
fr: Crée une copie chiffrée ou restaure une sauvegarde existante.
it: Crea una copia crittografata o ripristina un backup esistente.
ja: 暗号化したコピーの作成や、既存のバックアップの復元ができます。
ko: 암호화된 사본을 만들거나 기존 백업을 복원합니다.
pt_br: Crie uma cópia criptografada ou restaure um backup existente.

# backupCreateTitle
source: Create a backup
de: Backup erstellen
es: Crear una copia
fr: Créer une sauvegarde
it: Crea un backup
ja: バックアップを作成
ko: 백업 만들기
pt_br: Criar um backup

# backupNothingToSave
source: There’s nothing to back up yet.
de: Es gibt noch nichts zu sichern.
es: Todavía no hay nada que copiar.
fr: Il n’y a encore rien à sauvegarder.
it: Non c’è ancora nulla da salvare.
ja: まだバックアップするものがありません。
ko: 아직 백업할 것이 없습니다.
pt_br: Ainda não há nada para fazer backup.

# backupCreateDescription
source: Everything in your Latermark, in one encrypted file.
de: Alles in deinem Latermark, in einer einzigen verschlüsselten Datei.
es: Todo lo que tienes en Latermark, en un único archivo cifrado.
fr: Tout ce que contient votre Latermark, dans un seul fichier chiffré.
it: Tutto quello che hai in Latermark, in un unico file cifrato.
ja: Latermarkの中のすべてを、暗号化されたひとつのファイルに。
ko: Latermark에 담긴 모든 것을 암호화된 파일 하나에.
pt_br: Tudo o que você tem no Latermark, em um único arquivo criptografado.

# backupRestoreTitle
source: Restore a backup
de: Backup wiederherstellen
es: Restaurar una copia
fr: Restaurer une sauvegarde
it: Ripristina un backup
ja: バックアップから復元
ko: 백업 복원
pt_br: Restaurar um backup

# backupRestoreDescription
source: Restore your backup and get every note back.
de: Stell dein Backup wieder her und hol dir alle Notizen zurück.
es: Restaura tu copia y recupera todas tus notas.
fr: Restaurez votre sauvegarde et récupérez toutes vos notes.
it: Ripristina il tuo backup e riprendi tutte le note.
ja: バックアップから、すべてのメモを取り戻します。
ko: 백업을 복원해 모든 메모를 되찾으세요.
pt_br: Restaure seu backup e recupere todas as suas notas.

# backupPasswordTitle
source: Choose a password
de: Passwort wählen
es: Elige una contraseña
fr: Choisis un mot de passe
it: Scegli una password
ja: パスワードを設定
ko: 비밀번호 설정
pt_br: Escolha uma senha

# backupPasswordSubtitle
source: This password is the only key to your backup.
de: Dieses Passwort ist der einzige Schlüssel zu deinem Backup.
es: Esta contraseña es la única llave de tu copia.
fr: Ce mot de passe est la seule clé de ta sauvegarde.
it: Questa password è l’unica chiave del tuo backup.
ja: このパスワードがバックアップを開く唯一の鍵です。
ko: 이 비밀번호가 백업을 여는 유일한 열쇠입니다.
pt_br: Esta senha é a única chave do seu backup.

# backupPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha

# backupPasswordRepeat
source: Repeat password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répète le mot de passe
it: Ripeti la password
ja: パスワードを再入力
ko: 비밀번호 다시 입력
pt_br: Repita a senha

# backupPasswordMismatch
source: The two passwords don’t match.
de: Die Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
it: Le due password non coincidono.
ja: 2つのパスワードが一致しません。
ko: 두 비밀번호가 일치하지 않습니다.
pt_br: As duas senhas não coincidem.

# backupPasswordShort
source: Use at least {count} characters.
de: Mindestens {count} Zeichen verwenden.
es: Usa al menos {count} caracteres.
fr: Utilise au moins {count} caractères.
it: Usa almeno {count} caratteri.
ja: {count}文字以上にしてください。
ko: {count}자 이상 사용하세요.
pt_br: Use pelo menos {count} caracteres.

# backupStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
ja: 弱い
ko: 약함
pt_br: Fraca

# backupStrengthFair
source: Fair
de: Mittel
es: Media
fr: Moyen
it: Media
ja: 普通
ko: 보통
pt_br: Média

# backupStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
ja: 強い
ko: 강함
pt_br: Forte

# backupLossWarning
source: I understand that if I lose this password, this backup can never be opened.
de: Mir ist klar: Verliere ich dieses Passwort, lässt sich dieses Backup nie mehr öffnen.
es: Entiendo que si pierdo esta contraseña, esta copia no podrá abrirse nunca.
fr: Je comprends que si je perds ce mot de passe, cette sauvegarde ne pourra plus jamais être ouverte.
it: Capisco che se perdo questa password, questo backup non potrà mai più essere aperto.
ja: このパスワードを忘れると、このバックアップは二度と開けなくなることを理解しました。
ko: 이 비밀번호를 잃어버리면 이 백업을 다시는 열 수 없다는 것을 이해합니다.
pt_br: Entendo que, se eu perder esta senha, este backup nunca mais poderá ser aberto.

# backupActionCreate
source: Create backup
de: Backup erstellen
es: Crear copia
fr: Créer la sauvegarde
it: Crea backup
ja: バックアップを作成
ko: 백업 만들기
pt_br: Criar backup

# backupPhasePreparing
source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
it: Preparazione
ja: 準備中
ko: 준비 중
pt_br: Preparando

# backupPhaseKey
source: Deriving key
de: Schlüssel wird abgeleitet
es: Derivando clave
fr: Dérivation de la clé
it: Derivazione della chiave
ja: 鍵を生成中
ko: 키 생성 중
pt_br: Derivando a chave

# backupPhaseWriting
source: Encrypting
de: Wird verschlüsselt
es: Cifrando
fr: Chiffrement
it: Cifratura
ja: 暗号化中
ko: 암호화 중
pt_br: Criptografando

# backupPhaseReading
source: Decrypting
de: Wird entschlüsselt
es: Descifrando
fr: Déchiffrement
it: Decifratura
ja: 復号中
ko: 복호화 중
pt_br: Descriptografando

# backupPhaseVerifying
source: Verifying
de: Wird geprüft
es: Verificando
fr: Vérification
it: Verifica
ja: 検証中
ko: 확인 중
pt_br: Verificando

# backupPhaseApplying
source: Restoring
de: Wird wiederhergestellt
es: Restaurando
fr: Restauration
it: Ripristino
ja: 復元中
ko: 복원 중
pt_br: Restaurando

# backupItems
source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
it: {done} di {total}
ja: {done} / {total}
ko: {done} / {total}
pt_br: {done} de {total}

# backupReadyTitle
source: Your backup is ready
de: Dein Backup ist fertig
es: Tu copia está lista
fr: Ta sauvegarde est prête
it: Il tuo backup è pronto
ja: バックアップができました
ko: 백업이 준비되었습니다
pt_br: Seu backup está pronto

# backupReadySubtitle
source: {notes} notes and {photos} photos, encrypted.
de: {notes} Notizen und {photos} Aufnahmen, verschlüsselt.
es: {notes} notas y {photos} fotos, cifradas.
fr: {notes} notes et {photos} photos, chiffrées.
it: {notes} note e {photos} foto, cifrate.
ja: {notes}件のメモと{photos}枚の写真を暗号化しました。
ko: 메모 {notes}개와 사진 {photos}장을 암호화했습니다.
pt_br: {notes} notas e {photos} fotos, criptografadas.

# backupActionSave
source: Save to this device
de: Auf diesem Gerät sichern
es: Guardar en este dispositivo
fr: Enregistrer sur cet appareil
it: Salva su questo dispositivo
ja: この端末に保存
ko: 이 기기에 저장
pt_br: Salvar neste aparelho

# backupSavedToDevice
source: Saved.
de: Gesichert.
es: Guardado.
fr: Enregistré.
it: Salvato.
ja: 保存しました。
ko: 저장했습니다.
pt_br: Salvo.

# backupPickFile
source: Choose a file
de: Datei wählen
es: Elegir un archivo
fr: Choisir un fichier
it: Scegli un file
ja: ファイルを選択
ko: 파일 선택
pt_br: Escolher um arquivo

# backupUnlockTitle
source: Enter the password
de: Passwort eingeben
es: Introduce la contraseña
fr: Saisis le mot de passe
it: Inserisci la password
ja: パスワードを入力
ko: 비밀번호 입력
pt_br: Digite a senha

# backupUnlockSubtitle
source: The password you chose when this backup was created.
de: Das Passwort, das du beim Erstellen dieses Backups gewählt hast.
es: La contraseña que elegiste al crear esta copia.
fr: Le mot de passe choisi lors de la création de cette sauvegarde.
it: La password scelta quando hai creato questo backup.
ja: このバックアップを作成したときに設定したパスワード。
ko: 이 백업을 만들 때 설정한 비밀번호입니다.
pt_br: A senha que você escolheu ao criar este backup.

# backupFoundTitle
source: Backup found
de: Backup gefunden
es: Copia encontrada
fr: Sauvegarde trouvée
it: Backup trovato
ja: バックアップが見つかりました
ko: 백업을 찾았습니다
pt_br: Backup encontrado

# backupFoundCounts
source: {notes} notes, {photos} photos
de: {notes} Notizen, {photos} Aufnahmen
es: {notes} notas, {photos} fotos
it: {notes} note, {photos} foto
ja: メモ{notes}件、写真{photos}枚
ko: 메모 {notes}개, 사진 {photos}장
pt_br: {notes} notas, {photos} fotos

# backupFoundDate
source: Created {when}
de: Erstellt am {when}
es: Creada el {when}
fr: Créée le {when}
it: Creato il {when}
ja: {when} に作成
ko: {when}에 생성됨
pt_br: Criado em {when}

# backupReplaceWarning
source: Restoring replaces every note and frame on this device. This cannot be undone.
de: Beim Wiederherstellen werden alle Notizen und Aufnahmen auf diesem Gerät ersetzt. Das lässt sich nicht rückgängig machen.
es: Restaurar reemplaza todas las notas y fotos de este dispositivo. No se puede deshacer.
fr: La restauration remplace toutes les notes et photos de cet appareil. C’est irréversible.
it: Il ripristino sostituisce tutte le note e le foto su questo dispositivo. Non è reversibile.
ja: 復元すると、この端末のすべてのメモと写真が置き換えられます。元に戻せません。
ko: 복원하면 이 기기의 모든 메모와 사진이 대체됩니다. 되돌릴 수 없습니다.
pt_br: Restaurar substitui todas as notas e fotos deste aparelho. Não dá para desfazer.

# backupReplaceAcknowledge
source: I understand my current data will be deleted.
de: Mir ist klar, dass meine aktuellen Daten gelöscht werden.
es: Entiendo que mis datos actuales se borrarán.
fr: Je comprends que mes données actuelles seront supprimées.
it: Capisco che i miei dati attuali verranno eliminati.
ja: 現在のデータが削除されることを理解しました。
ko: 현재 데이터가 삭제된다는 것을 이해합니다.
pt_br: Entendo que meus dados atuais serão apagados.

# backupActionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar

# backupRestoredTitle
source: Everything is back.
de: Alles ist zurück.
es: Todo ha vuelto.
fr: Tout est revenu.
it: È tornato tutto.
ja: すべて戻りました。
ko: 모두 돌아왔습니다.
pt_br: Está tudo de volta.

# backupErrorWrongPassword
source: Wrong password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
ja: パスワードが違います。
ko: 비밀번호가 틀렸습니다.
pt_br: Senha incorreta.

# backupErrorNotABackup
source: This isn’t a Latermark backup.
de: Das ist kein Latermark-Backup.
es: Esto no es una copia de Latermark.
fr: Ce n’est pas une sauvegarde Latermark.
it: Questo non è un backup di Latermark.
ja: これはLatermarkのバックアップではありません。
ko: Latermark 백업이 아닙니다.
pt_br: Isto não é um backup do Latermark.

# backupErrorCorrupt
source: This file is damaged or incomplete.
de: Diese Datei ist beschädigt oder unvollständig.
es: Este archivo está dañado o incompleto.
fr: Ce fichier est endommagé ou incomplet.
it: Questo file è danneggiato o incompleto.
ja: このファイルは破損しているか不完全です。
ko: 이 파일은 손상되었거나 불완전합니다.
pt_br: Este arquivo está danificado ou incompleto.

# backupErrorUnsupported
source: This backup was made by a newer version of Latermark.
de: Dieses Backup stammt aus einer neueren Version von Latermark.
es: Esta copia se hizo con una versión más reciente de Latermark.
fr: Cette sauvegarde vient d’une version plus récente de Latermark.
it: Questo backup è stato creato da una versione più recente di Latermark.
ja: このバックアップは、より新しいバージョンのLatermarkで作成されました。
ko: 이 백업은 더 새로운 버전의 Latermark로 만들어졌습니다.
pt_br: Este backup foi feito por uma versão mais recente do Latermark.

# backupErrorGeneric
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuch es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessaie.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pt_br: Algo deu errado. Tente de novo.

# paywallFeatureBackup
source: Secure backup
de: Sicheres Backup
es: Copia de seguridad protegida
fr: Sauvegarde sécurisée
it: Backup sicuro
ja: 安全なバックアップ
ko: 안전한 백업
pt_br: Backup seguro

# paywallFeatureBackupDetail
source: Take your notes and frames to a new phone.
de: Nimm Notizen und Aufnahmen mit aufs neue Handy.
es: Lleva tus notas y fotos a un teléfono nuevo.
fr: Emporte tes notes et tes photos sur un nouveau téléphone.
it: Porta note e foto su un nuovo telefono.
ja: メモと写真を新しい端末へ。
ko: 메모와 사진을 새 휴대폰으로 옮기세요.
pt_br: Leve suas notas e fotos para um celular novo.

# reminderSuffixRepeating
source: days · repeating
de: Tage · wiederholt
es: días · se repite
fr: jours · répété
it: giorni · si ripete
ja: 日ごと
ko: 일마다
pt_br: dias · repetindo

# reminderRepeatToggle
source: Repeat reminder
de: Erinnerung wiederholen
es: Repetir recordatorio
fr: Répéter le rappel
it: Ripeti promemoria
ja: リマインダーを繰り返す
ko: 알림 반복
pt_br: Repetir lembrete

# reminderRepeatOnce
source: Reminds once.
de: Einmalige Erinnerung.
es: Se recuerda una vez.
fr: Rappelé une seule fois.
it: Promemoria singolo.
ja: 1回だけ通知します。
ko: 한 번만 알려줘요.
pt_br: Lembra uma vez.

# reminderRepeatNeedsInterval
source: Enter the number of days first.
de: Zuerst die Anzahl der Tage eingeben.
es: Introduce primero el número de días.
fr: Saisissez d’abord le nombre de jours.
it: Inserisci prima il numero di giorni.
ja: 先に日数を入力してください。
ko: 먼저 일수를 입력하세요.
pt_br: Digite primeiro o número de dias.

# reminderRepeatSummary
source: {days, plural, one{Reminds every day.} other{Reminds every {days} days.}}
de: {days, plural, one{Tägliche Erinnerung.} other{Erinnerung alle {days} Tage.}}
es: {days, plural, one{Se recuerda cada día.} other{Se recuerda cada {days} días.}}
fr: {days, plural, one{Rappelé chaque jour.} other{Rappelé tous les {days} jours.}}
it: {days, plural, one{Promemoria ogni giorno.} other{Promemoria ogni {days} giorni.}}
ja: {days, plural, other{{days}日ごとに通知します。}}
ko: {days, plural, other{{days}일마다 알려줘요.}}
pt_br: {days, plural, one{Lembra todos os dias.} other{Lembra a cada {days} dias.}}

# reminderDailyValue
source: Every day · next {when}
de: Täglich · nächste {when}
fr: Chaque jour · prochain {when}
it: Ogni giorno · prossimo {when}
ja: 毎日 · 次は {when}
ko: 매일 · 다음 {when}
pt_br: Todos os dias · próximo {when}

# reminderWeeklyValue
source: Every week · next {when}
de: Wöchentlich · nächste {when}
fr: Chaque semaine · prochain {when}
it: Ogni settimana · prossimo {when}
ja: 毎週 · 次は {when}
ko: 매주 · 다음 {when}
pt_br: Toda semana · próximo {when}

# reminderMonthlyValue
source: Every month · next {when}
de: Monatlich · nächste {when}
fr: Chaque mois · prochain {when}
it: Ogni mese · prossimo {when}
ja: 毎月 · 次は {when}
ko: 매월 · 다음 {when}
pt_br: Todo mês · próximo {when}

# reminderYearlyValue
source: Every year · next {when}
de: Jährlich · nächste {when}
fr: Chaque année · prochain {when}
it: Ogni anno · prossimo {when}
ja: 毎年 · 次は {when}
ko: 매년 · 다음 {when}
pt_br: Todo ano · próximo {when}

# reminderCadenceOnce
source: Once
de: Einmal
fr: Une fois
it: Una volta
ja: 1回
ko: 한 번
pt_br: Uma vez

# reminderCadenceDaily
source: Day
de: Tag
fr: Jour
it: Giorno
ja: 日
ko: 일
pt_br: Dia

# reminderCadenceWeekly
source: Week
de: Woche
fr: Semaine
it: Settimana
ja: 週
ko: 주
pt_br: Semana

# reminderCadenceMonthly
source: Month
de: Monat
fr: Mois
it: Mese
ja: 月
ko: 월
pt_br: Mês

# reminderCadenceYearly
source: Year
de: Jahr
fr: An
it: Anno
ja: 年
ko: 년
pt_br: Ano

# reminderBlocked
source: Notifications are off. This frame will still be saved; its reminder will begin working once you allow notifications.
de: Mitteilungen sind deaktiviert. Die Aufnahme wird trotzdem gesichert; die Erinnerung wird aktiv, sobald du Mitteilungen erlaubst.
es: Las notificaciones están desactivadas. La captura se guardará igualmente; el recordatorio empezará a funcionar cuando las permitas.
fr: Les notifications sont désactivées. La capture sera tout de même enregistrée ; le rappel fonctionnera dès que vous les autoriserez.
it: Le notifiche sono disattivate. Lo scatto verrà comunque salvato; il promemoria funzionerà non appena le riattiverai.
ja: 通知がオフです。記録は保存され、通知を許可するとリマインダーが作動します。
ko: 알림이 꺼져 있습니다. 기록은 그대로 저장되며, 알림을 허용하면 리마인더가 작동합니다.
pt_br: As notificações estão desativadas. O registro será salvo mesmo assim; o lembrete começará a funcionar quando você permitir.
tr: Bildirimler kapalı. Kayıt yine de saklanır; izin verdiğinde hatırlatma çalışmaya başlar.

# editNoteSemantic
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
ja: ノートを編集
ko: 노트 편집
pt_br: Editar nota
tr: Notu düzenle

# editSheetHeader
source: EDIT NOTE
de: NOTIZ BEARBEITEN
es: EDITAR NOTA
fr: MODIFIER LA NOTE
it: MODIFICA NOTA
ja: ノートを編集
ko: 노트 편집
pt_br: EDITAR NOTA
tr: NOTU DÜZENLE

# retentionSelectorTitle
source: Auto-Delete
de: Automatisch löschen
es: Eliminación automática
fr: Suppression automatique
it: Eliminazione automatica
ja: 自動削除
ko: 자동 삭제
pt_br: Apagar automaticamente
tr: Otomatik Sil

# retentionOffNotice
source: Auto-delete is off — this frame stays until you remove it.
de: Automatisches Löschen ist aus — diese Aufnahme bleibt, bis du sie selbst löschst.
es: La eliminación automática está desactivada — esta captura seguirá aquí hasta que la elimines.
fr: La suppression automatique est désactivée — cette capture restera jusqu’à ce que vous la supprimiez.
it: L’eliminazione automatica è disattivata: lo scatto resterà finché non lo elimini.
ja: 自動削除はオフです。この記録は自分で削除するまで残ります。
ko: 자동 삭제가 꺼져 있습니다. 직접 삭제하기 전까지 이 기록은 남아 있습니다.
pt_br: A exclusão automática está desativada — este registro ficará aqui até você apagá-lo.
tr: Otomatik silme kapalı — bu kare sen silmedikçe kalıcı.

# retentionCustom
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisée
it: Personalizzata
ja: カスタム
ko: 직접 설정
pt_br: Personalizado
tr: Özel

# retentionCustomTitle
source: Custom duration
de: Eigene Dauer
es: Duración personalizada
fr: Durée personnalisée
it: Durata personalizzata
ja: 期間を指定
ko: 보관 기간 설정
pt_br: Duração personalizada
tr: Özel süre

# retentionCustomHours
source: {count, plural, one{1 hour} other{{count} hours}}
de: {count, plural, one{1 Stunde} other{{count} Stunden}}
es: {count, plural, one{1 hora} other{{count} horas}}
fr: {count, plural, one{1 heure} other{{count} heures}}
it: {count, plural, one{1 ora} other{{count} ore}}
ja: {count}時間
ko: {count}시간
pt_br: {count, plural, one{1 hora} other{{count} horas}}
tr: {count, plural, other{{count} saat}}

# retentionCustomDays
source: {count, plural, one{1 day} other{{count} days}}
de: {count, plural, one{1 Tag} other{{count} Tage}}
es: {count, plural, one{1 día} other{{count} días}}
fr: {count, plural, one{1 jour} other{{count} jours}}
it: {count, plural, one{1 giorno} other{{count} giorni}}
ja: {count}日
ko: {count}일
pt_br: {count, plural, one{1 dia} other{{count} dias}}
tr: {count, plural, other{{count} gün}}

# retentionCustomWeeks
source: {count, plural, one{1 week} other{{count} weeks}}
de: {count, plural, one{1 Woche} other{{count} Wochen}}
es: {count, plural, one{1 semana} other{{count} semanas}}
fr: {count, plural, one{1 semaine} other{{count} semaines}}
it: {count, plural, one{1 settimana} other{{count} settimane}}
ja: {count}週間
ko: {count}주
pt_br: {count, plural, one{1 semana} other{{count} semanas}}
tr: {count, plural, other{{count} hafta}}

# retentionUnitHours
source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
ja: 時間
ko: 시간
pt_br: Horas
tr: Saat

# retentionUnitDays
source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日
ko: 일
pt_br: Dias
tr: Gün

# retentionUnitWeeks
source: Weeks
de: Wochen
es: Semanas
fr: Semaines
it: Settimane
ja: 週間
ko: 주
pt_br: Semanas
tr: Hafta

# retentionCustomDescription
source: This frame will delete itself when the time is up.
de: Die Aufnahme wird nach dieser Dauer automatisch gelöscht.
es: La captura se eliminará automáticamente al terminar este tiempo.
fr: Cette capture sera automatiquement supprimée à la fin de cette durée.
it: Lo scatto verrà eliminato allo scadere del tempo.
ja: 指定した期間が過ぎると自動で削除されます。
ko: 설정한 시간이 지나면 기록이 자동으로 삭제됩니다.
pt_br: O registro será apagado automaticamente ao fim deste período.
tr: Kayıt bu sürenin sonunda kendiliğinden silinir.

# retentionOff
source: Off
de: Aus
es: Desactivado
fr: Désactivée
it: Disattivata
ja: オフ
ko: 끔
pt_br: Desativado
tr: Kapalı

# retentionThreeDays
source: 3 Days
de: 3 Tage
es: 3 días
fr: 3 jours
it: 3 giorni
ja: 3日
ko: 3일
pt_br: 3 dias
tr: 3 Gün

# retentionOneWeek
source: 1 Week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ko: 1주
pt_br: 1 semana
tr: 1 Hafta

# retentionOffDescription
source: Off
de: Aus
es: Desactivado
fr: Désactivée
it: Disattivata
ja: オフ
ko: 끔
pt_br: Desativado
tr: Kapalı

# retentionThreeDaysDescription
source: Deletes after 3 days
de: Wird nach 3 Tagen gelöscht
es: Se elimina a los 3 días
fr: Suppression après 3 jours
it: Elimina dopo 3 giorni
ja: 3日後に削除
ko: 3일 후 삭제
pt_br: É apagado após 3 dias
tr: 3 gün sonra silinir

# retentionOneWeekDescription
source: Deletes after 1 week
de: Wird nach 1 Woche gelöscht
es: Se elimina tras 1 semana
fr: Suppression après 1 semaine
it: Elimina dopo 1 settimana
ja: 1週間後に削除
ko: 1주 후 삭제
pt_br: É apagado após 1 semana
tr: 1 hafta sonra silinir

# legalPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 처리방침
pt_br: Privacidade
tr: Gizlilik

# legalTerms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
it: Condizioni d’uso
ja: 利用規約
ko: 이용 약관
pt_br: Termos de uso
tr: Kullanım Koşulları

# yourDataTitle
source: Latermark & Your Data
de: Latermark & deine Daten
es: Latermark y tus datos
fr: Latermark et vos données
it: Latermark e i tuoi dati
ja: Latermarkとあなたのデータ
ko: Latermark와 내 데이터
pt_br: Latermark e seus dados
tr: Latermark ve Verileriniz

# yourDataSubtitle
source: We care about your privacy, and treat it with respect.
de: Deine Privatsphäre ist uns wichtig. Wir behandeln sie mit Respekt.
es: Tu privacidad nos importa. Por eso la tratamos con respeto.
fr: Votre vie privée compte. Nous la traitons avec tout le respect qu’elle mérite.
it: La tua privacy conta. E la trattiamo con il rispetto che merita.
ja: あなたのプライバシーを大切にし、尊重します。
ko: 개인정보를 소중히 여기고 존중합니다.
pt_br: Sua privacidade importa — e é tratada com o respeito que merece.
tr: Gizliliğinizi önemsiyor ve ona saygı duyuyoruz.
