Repository: mersevbilisim/latermark
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, tr

# actionSave
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
tr: Kaydet

# composeSaving
source: Saving
de: Wird gesichert
es: Guardando
fr: Enregistrement
it: Salvataggio
ja: 保存中
ko: 저장 중
pt_br: Salvando
tr: Kaydediliyor

# composeWaitingForLocation
source: Waiting for location
de: Warte auf Standort
fr: Localisation en cours
it: Attendo la posizione
ja: 位置情報を待っています
ko: 위치를 기다리는 중
pt_br: Aguardando a localização

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: Vazgeç

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat

# actionBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
tr: Geri

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Apagar
tr: Sil

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle

# actionMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
pt_br: Mais
tr: Daha fazla

# openPhotoSemantic
source: Open photo full screen
de: Foto im Vollbild öffnen
es: Abrir la foto en pantalla completa
fr: Ouvrir la photo en plein écran
it: Apri la foto a schermo intero
ja: 写真を全画面で開く
ko: 사진을 전체 화면으로 열기
pt_br: Abrir a foto em tela cheia
tr: Fotoğrafı tam ekran aç

# actionRetry
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
tr: Yeniden dene

# archiveUnavailableTitle
source: Couldn't open your archive
de: Archiv konnte nicht geöffnet werden
ko: 보관함을 열지 못했습니다
pt_br: Não foi possível abrir seu arquivo

# archiveUnavailableBody
source: Your frames are still on this phone. Don't delete the app — that would take them with it.
de: Deine Aufnahmen sind weiterhin auf diesem Telefon. Lösche die App nicht — das würde sie mitnehmen.
ko: 사진은 이 기기에 그대로 있습니다. 앱을 삭제하지 마세요 — 함께 지워집니다.
pt_br: Suas fotos continuam neste telefone. Não exclua o app — isso as levaria junto.

# archiveRepairAction
source: Repair
de: Reparieren
ko: 복구
pt_br: Reparar

# archiveRepairCount
source: Frames that can be recovered: {count}
de: Wiederherstellbare Aufnahmen: {count}
ko: 복구할 수 있는 사진: {count}
pt_br: Fotos recuperáveis: {count}

# archiveRepairCost
source: Your notes, reminders and retention settings can't be recovered — those lived only in the record. The damaged file isn't deleted, just set aside.
de: Notizen, Erinnerungen und Aufbewahrungszeiten lassen sich nicht wiederherstellen — sie lagen nur im Datensatz. Die beschädigte Datei wird nicht gelöscht, nur beiseitegelegt.
ko: 메모, 미리 알림, 보관 기간은 복구할 수 없습니다 — 기록에만 있던 정보입니다. 손상된 파일은 삭제하지 않고 옆으로 옮깁니다.
pt_br: As notas, os lembretes e os tempos de retenção não podem ser recuperados — estavam apenas no registro. O arquivo danificado não é excluído, apenas posto de lado.

# archiveRepairDone
source: Recovered {count} frames
de: {count} Aufnahmen zurückgeholt
ko: 사진 {count}장을 되찾았습니다
pt_br: {count} fotos recuperadas

# actionGoBack
source: Go Back
de: Zurück
es: Volver
fr: Revenir
it: Torna indietro
ja: 戻る
ko: 돌아가기
pt_br: Voltar
tr: Geri dön

# actionOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
tr: Aç

# settingsAction
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
tr: Ayarlar

# shutterSemantic
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
pt_br: Tirar uma foto
tr: Fotoğraf çek

# searchHint
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Pesquisar
tr: Ara

# searchResults
source: {count, plural, one{{count} result} other{{count} results}}
de: {count, plural, one{{count} Ergebnis} other{{count} Ergebnisse}}
es: {count, plural, one{{count} resultado} other{{count} resultados}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}
it: {count, plural, one{{count} risultato} other{{count} risultati}}
ja: {count, plural, other{{count} 件}}
ko: {count, plural, other{{count}개 결과}}
pt_br: {count, plural, one{{count} resultado} other{{count} resultados}}
tr: {count, plural, other{{count} sonuç}}

# notesTitle
source: Notes
de: Notizen
es: Notas
it: Note
ja: ノート
ko: 노트
pt_br: Notas
tr: Notlar

# dateGroupToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
tr: Bugün

# dateGroupYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem
tr: Dün

# dateGroupPastWeek
source: Past week
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
ko: 최근 7일
pt_br: Últimos 7 dias
tr: Son 7 gün

# dateGroupPastMonth
source: Past month
de: Letzter Monat
es: Último mes
fr: Mois dernier
it: Ultimo mese
ja: 過去1か月
ko: 최근 1개월
pt_br: Último mês
tr: Son 1 ay

# dateGroupPastThreeMonths
source: Past 3 months
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
it: Ultimi 3 mesi
ja: 過去3か月
ko: 최근 3개월
pt_br: Últimos 3 meses
tr: Son 3 ay

# dateGroupPastYear
source: Past year
de: Letztes Jahr
es: Último año
fr: Année passée
it: Ultimo anno
ja: 過去1年間
ko: 최근 1년
pt_br: Último ano
tr: Son 1 yıl

# dateGroupOlder
source: More than a year ago
de: Vor mehr als einem Jahr
es: Hace más de un año
fr: Il y a plus d’un an
it: Più di un anno fa
ja: 1年以上前
ko: 1년 이전
pt_br: Há mais de um ano
tr: 1 yıldan eski

# noteCount
source: {count, plural, =0{No notes} one{1 note} other{{count} notes}}
de: {count, plural, =0{Keine Notizen} one{1 Notiz} other{{count} Notizen}}
es: {count, plural, =0{Sin notas} one{1 nota} other{{count} notas}}
fr: {count, plural, =0{Aucune note} one{1 note} other{{count} notes}}
it: {count, plural, =0{Nessuna nota} one{1 nota} other{{count} note}}
ja: ノート {count}件
ko: 노트 {count}개
pt_br: {count, plural, =0{Sem notas} one{1 nota} other{{count} notas}}
tr: {count, plural, other{{count} not}}

# noteWithoutBody
source: Untitled note
de: Ohne Notiz
es: Sin nota
fr: Sans note
it: Senza nota
ja: メモなし
ko: 메모 없음
pt_br: Sem nota
tr: Notsuz kayıt

# inviteTitle
source: Tap to capture
de: Tippen und aufnehmen
es: Toca para capturar
fr: Touchez pour capturer
it: Tocca per scattare
ja: タップして撮影
ko: 눌러서 촬영
pt_br: Toque para fotografar
tr: Dokun ve çek

# inviteBody
source: A receipt, a parking spot, a detail… Take a photo, add a few words, move on.
de: Ein Beleg, ein Parkplatz, ein Detail … Fotografieren, ein paar Worte dazu, weiter.
es: Un recibo, dónde aparcaste, un detalle… Haz una foto, añade unas palabras y sigue.
fr: Un ticket, une place de parking, un détail… Photographiez, ajoutez quelques mots, passez à autre chose.
it: Uno scontrino, un parcheggio, un dettaglio… Scatta, aggiungi due parole e vai avanti.
ja: レシート、駐車場所、ふとしたもの… 撮って、ひと言添えて、あとは忘れる。
ko: 영수증, 주차 위치, 스쳐 간 장면… 사진을 찍고, 몇 마디 남기고, 잊으세요.
pt_br: Um recibo, onde você estacionou, um detalhe… Fotografe, acrescente algumas palavras e siga em frente.
tr: Fiş, park yeri, bir parça… Fotoğrafla, iki kelime yaz, unut.

# pickFromGallery
source: Choose from Photos
de: Aus Fotos wählen
es: Elegir de Fotos
fr: Choisir dans Photos
it: Scegli da Foto
ja: 写真から選ぶ
ko: 사진에서 선택
pt_br: Escolher nas Fotos
tr: Galeriden seç

# pickFromGallerySemantic
source: Choose a photo from your library
de: Foto aus der Mediathek wählen
es: Elegir una foto de la fototeca
fr: Choisir une photo dans la photothèque
it: Scegli una foto dalla libreria
ja: 写真ライブラリから選ぶ
ko: 사진 보관함에서 사진 선택
pt_br: Escolher uma foto da galeria
tr: Galeriden fotoğraf seç

# galleryPickerOpening
source: Opening photo picker
de: Fotoauswahl wird geöffnet
es: Abriendo el selector de fotos
fr: Ouverture de la photothèque
it: Apertura di Foto…
ja: 写真選択を開いています
ko: 사진 선택기를 여는 중
pt_br: Abrindo o seletor de fotos
tr: Fotoğraf seçici açılıyor

# manifestoFirst
source: Simple
de: Einfach
it: Semplice
ja: シンプル
ko: 간결하게
pt_br: Simples
tr: Sade

# manifestoSecond
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
ja: 端末内
ko: 기기 안에
pt_br: Privado
tr: Cihazında

# manifestoThird
source: Yours
de: Deins
es: Tuyo
fr: À vous
it: Tuo
ja: 安心
ko: 안전하게
pt_br: Seu
tr: Güvende

source: Switch to large view
de: Zur großen Ansicht wechseln
es: Cambiar a vista grande
fr: Passer à la vue agrandie
it: Passa alla vista grande
ja: 大きく表示
ko: 큰 보기로 전환
pt_br: Mudar para visualização grande
tr: Büyük görünüme geç

source: Switch to grid view
de: Zur Rasteransicht wechseln
es: Cambiar a cuadrícula
fr: Passer à la grille
it: Passa alla griglia
ja: グリッド表示
ko: 격자 보기로 전환
pt_br: Mudar para grade
tr: Izgara görünüme geç

# toastPhotoPickFailed
source: That photo couldn’t be selected. Try again.
de: Dieses Foto konnte nicht ausgewählt werden. Versuch es erneut.
es: No se pudo seleccionar esa foto. Inténtalo de nuevo.
fr: Impossible de sélectionner cette photo. Réessayez.
it: Impossibile selezionare la foto. Riprova.
ja: 写真を選択できませんでした。もう一度お試しください。
ko: 사진을 선택하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível selecionar essa foto. Tente novamente.
tr: Fotoğraf seçilemedi. Tekrar dene.

# toastPendingPickFailed
source: The interrupted photo selection couldn’t be recovered.
de: Die unterbrochene Fotoauswahl konnte nicht fortgesetzt werden.
es: No se pudo recuperar la selección interrumpida.
fr: La sélection interrompue n’a pas pu être récupérée.
it: Impossibile recuperare la selezione interrotta.
ja: 中断された写真選択を再開できませんでした。
ko: 중단된 사진 선택을 복구하지 못했습니다.
pt_br: Não foi possível recuperar a seleção interrompida.
tr: Yarım kalan fotoğraf seçimi açılamadı.

# toastSharedPhotoAdded
source: Shared photo added.
de: Geteiltes Foto hinzugefügt.
es: Foto compartida añadida.
fr: Photo partagée ajoutée.
it: Foto condivisa aggiunta.
ja: 共有された写真を追加しました。
ko: 공유한 사진을 추가했습니다.
pt_br: Foto compartilhada adicionada.
tr: Paylaşılan fotoğraf eklendi.

# toastSharedPhotoFailed
source: The shared photo couldn’t be added. We’ll try again.
de: Das geteilte Foto konnte nicht hinzugefügt werden. Wir versuchen es erneut.
es: No se pudo añadir la foto compartida. Lo intentaremos de nuevo.
fr: Impossible d’ajouter la photo partagée. Nous réessaierons.
it: Impossibile aggiungere la foto condivisa. Riproveremo.
ja: 共有された写真を追加できませんでした。後でもう一度試します。
ko: 공유한 사진을 추가하지 못했습니다. 다시 시도할게요.
pt_br: Não foi possível adicionar a foto compartilhada. Vamos tentar de novo.
tr: Paylaşılan fotoğraf eklenemedi. Tekrar denenecek.

# toastQueuedNoteAdded
source: Note added.
de: Notiz hinzugefügt.
fr: Note ajoutée.
it: Nota aggiunta.
ja: メモを追加しました。
ko: 메모를 추가했습니다.
pt_br: Nota adicionada.

# toastQueuedNoteReminderDropped
source: Note added, but its reminder fell after the note’s deletion time.
de: Notiz hinzugefügt, aber die Erinnerung lag nach dem Löschzeitpunkt der Notiz.
fr: Note ajoutée, mais le rappel tombait après la date de suppression de la note.
it: Nota aggiunta, ma il promemoria cadeva dopo la data di eliminazione della nota.
ja: メモを追加しましたが、リマインダーはメモの削除時刻より後でした。
ko: 메모를 추가했지만 알림 시각이 메모 삭제 시각보다 늦었습니다.
pt_br: Nota adicionada, mas o lembrete ficava depois da hora de exclusão da nota.

# toastQueuedNoteFailed
source: The note couldn’t be added. We’ll try again.
de: Die Notiz konnte nicht hinzugefügt werden. Wir versuchen es erneut.
fr: Impossible d’ajouter la note. Nous réessaierons.
it: Impossibile aggiungere la nota. Riproveremo.
ja: メモを追加できませんでした。後でもう一度試します。
ko: 메모를 추가하지 못했습니다. 다시 시도할게요.
pt_br: Não foi possível adicionar a nota. Vamos tentar de novo.

# toastDeleteFailed
source: Couldn’t delete it. Try again.
de: Löschen fehlgeschlagen. Versuch es erneut.
es: No se pudo eliminar. Inténtalo de nuevo.
fr: Suppression impossible. Réessayez.
it: Impossibile eliminarlo. Riprova.
ja: 削除できませんでした。もう一度お試しください。
ko: 삭제하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível apagar. Tente novamente.
tr: Silinemedi. Tekrar dene.

# toastSaveFailed
source: Couldn’t save it. Try again.
de: Sichern fehlgeschlagen. Versuch es erneut.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Enregistrement impossible. Réessayez.
it: Impossibile salvare. Riprova.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível salvar. Tente novamente.
tr: Kaydedilemedi. Tekrar dene.

# toastEditFailed
source: Your changes couldn’t be saved.
de: Die Änderungen konnten nicht gesichert werden.
es: No se pudieron guardar los cambios.
fr: Impossible d’enregistrer les modifications.
it: Impossibile salvare le modifiche.
ja: 変更を保存できませんでした。
ko: 변경 사항을 저장하지 못했습니다.
pt_br: Não foi possível salvar as alterações.
tr: Değişiklik kaydedilemedi.

# toastPermissionDenied
source: Notifications are off, so reminders will stay silent.
de: Mitteilungen sind deaktiviert. Erinnerungen bleiben stumm.
es: Las notificaciones están desactivadas. Los recordatorios permanecerán en silencio.
fr: Les notifications sont désactivées. Les rappels resteront silencieux.
it: Le notifiche sono disattivate: i promemoria resteranno in silenzio.
ja: 通知がオフのため、リマインダーは作動しません。
ko: 알림이 꺼져 있어 리마인더도 울리지 않습니다.
pt_br: As notificações estão desativadas. Os lembretes ficarão em silêncio.
tr: Bildirim izni verilmedi. Hatırlatmalar kapalı kaldı.

# deleteConfirmTitle
source: Delete this frame?
de: Diese Aufnahme löschen?
es: ¿Eliminar esta captura?
fr: Supprimer cette capture ?
it: Eliminare questo scatto?
ja: この記録を削除しますか？
ko: 이 기록을 삭제할까요?
pt_br: Apagar este registro?
tr: Bu kare silinsin mi?

# deleteConfirmCaption
source: The photo and note will be deleted together.
de: Foto und Notiz werden gemeinsam gelöscht.
es: La foto y la nota se eliminarán juntas.
fr: La photo et sa note seront supprimées ensemble.
it: La foto e la nota verranno eliminate insieme.
ja: 写真とノートがまとめて削除されます。
ko: 사진과 노트가 함께 삭제됩니다.
pt_br: A foto e a nota serão apagadas juntas.
tr: Fotoğraf ve not birlikte kalkacak.

# holdToDelete
source: Press and hold to delete
de: Zum Löschen gedrückt halten
es: Mantén pulsado para eliminar
fr: Maintenir pour supprimer
it: Tieni premuto per eliminare
ja: 長押しで削除
ko: 길게 눌러 삭제
pt_br: Mantenha pressionado para apagar
tr: Silmek için basılı tut

# holdStageAlmost
source: Almost there
de: Fast geschafft
es: Ya casi
fr: Presque
it: Ci siamo quasi
ja: あと少し
ko: 거의 다 됐어요
pt_br: Quase
tr: Neredeyse

# holdStageRelease
source: Keep holding…
de: Weiter halten …
es: Sigue pulsando…
fr: Maintenez encore…
it: Continua a tenere premuto…
ja: そのまま長押し…
ko: 조금만 더…
pt_br: Continue pressionando…
tr: Bırakma…

# holdStageGone
source: Gone
de: Gelöscht
es: Eliminada
fr: Supprimé
it: Eliminato
ja: 削除しました
ko: 삭제됨
pt_br: Apagado
tr: Gitti

# selectionStart
source: Select frames to delete
de: Aufnahmen zum Löschen auswählen
fr: Choisir des vues à supprimer
it: Scegli gli scatti da eliminare
ja: 削除する記録を選ぶ
ko: 삭제할 기록 선택
pt_br: Escolher fotos para apagar

# selectionExit
source: Leave selection
de: Auswahl beenden
fr: Quitter la sélection
it: Esci dalla selezione
ja: 選択をやめる
ko: 선택 종료
pt_br: Sair da seleção

# selectionTitle
source: Select
de: Auswählen
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pt_br: Selecionar

# selectionCount
source: {count, plural, =0{None selected} one{1 selected} other{{count} selected}}
de: {count, plural, =0{Nichts ausgewählt} one{1 ausgewählt} other{{count} ausgewählt}}
fr: {count, plural, =0{Aucune sélection} one{1 sélectionnée} other{{count} sélectionnées}}
it: {count, plural, =0{Nessuna selezione} one{1 selezionato} other{{count} selezionati}}
ja: {count, plural, =0{未選択} other{{count}件を選択中}}
ko: {count, plural, =0{선택 없음} other{{count}개 선택됨}}
pt_br: {count, plural, =0{Nada selecionado} one{1 selecionada} other{{count} selecionadas}}

# selectionHint
source: Tap the frames you want to delete
de: Tippe die Aufnahmen an, die du löschen willst
fr: Touchez les vues que vous voulez supprimer
it: Tocca gli scatti che vuoi eliminare
ja: 削除したい記録をタップしてください
ko: 삭제할 기록을 탭하세요
pt_br: Toque nas fotos que quiser apagar

# deleteManyConfirmTitle
source: {count, plural, one{Delete this frame?} other{Delete {count} frames?}}
de: {count, plural, one{Diese Aufnahme löschen?} other{{count} Aufnahmen löschen?}}
fr: {count, plural, one{Supprimer cette vue ?} other{Supprimer {count} vues ?}}
it: {count, plural, one{Eliminare questo scatto?} other{Eliminare {count} scatti?}}
ja: {count, plural, other{{count}件を削除しますか？}}
ko: {count, plural, other{{count}개를 삭제할까요?}}
pt_br: {count, plural, one{Apagar esta foto?} other{Apagar {count} fotos?}}

# deleteManyConfirmCaption
source: The photos and notes will be deleted together.
de: Fotos und Notizen werden gemeinsam gelöscht.
fr: Les photos et les notes seront supprimées ensemble.
it: Le foto e le note verranno eliminate insieme.
ja: 写真とノートがまとめて削除されます。
ko: 사진과 노트가 함께 삭제됩니다.
pt_br: A foto e a nota serão apagadas juntas.

# cameraNotFoundTitle
source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없음
pt_br: Câmera indisponível
tr: Kamera bulunamadı

# cameraNotFoundBody
source: No camera is available on this device.
de: Auf diesem Gerät ist keine Kamera verfügbar.
es: Este dispositivo no tiene una cámara disponible.
fr: Aucune caméra n’est disponible sur cet appareil.
it: Questo dispositivo non dispone di una fotocamera.
ja: このデバイスで利用できるカメラがありません。
ko: 이 기기에서 사용할 수 있는 카메라가 없습니다.
pt_br: Não há uma câmera disponível neste aparelho.
tr: Bu cihazda kullanılabilir bir kamera yok.

# cameraDeniedTitle
source: Camera access is off
de: Kamerazugriff deaktiviert
es: Acceso a la cámara desactivado
fr: Accès à la caméra désactivé
it: Accesso alla fotocamera disattivato
ja: カメラアクセスがオフです
ko: 카메라 접근이 꺼져 있음
pt_br: Acesso à câmera desativado
tr: Kamera izni kapalı

# cameraDeniedBody
source: Allow camera access in Settings › Latermark to take photos here.
de: Erlaube den Kamerazugriff unter Einstellungen › Latermark, um hier Fotos aufzunehmen.
es: Permite el acceso en Ajustes › Latermark para hacer fotos aquí.
fr: Autorisez l’accès dans Réglages › Latermark pour prendre des photos ici.
it: Consenti l’accesso in Impostazioni › Latermark per scattare foto.
ja: 設定 › Latermarkでカメラへのアクセスを許可してください。
ko: 설정 › Latermark에서 카메라 접근을 허용해 주세요.
pt_br: Permita o acesso em Ajustes › Latermark para tirar fotos aqui.
tr: Ayarlar › Latermark yolundan kamera erişimine izin verdiğinde buradan fotoğraf çekebilirsin.

# cameraFailedTitle
source: Couldn’t open the camera
de: Kamera konnte nicht geöffnet werden
es: No se pudo abrir la cámara
fr: Impossible d’ouvrir la caméra
it: Impossibile aprire la fotocamera
ja: カメラを開けませんでした
ko: 카메라를 열지 못했습니다
pt_br: Não foi possível abrir a câmera
tr: Kamera açılamadı

# cameraFailedBody
source: Something unexpected happened.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ha ocurrido algo inesperado.
fr: Un problème inattendu est survenu.
it: Si è verificato un problema imprevisto.
ja: 予期しない問題が発生しました。
ko: 예기치 않은 문제가 발생했습니다.
pt_br: Ocorreu algo inesperado.
tr: Beklenmedik bir hata oluştu.

# switchLens
source: Switch camera
de: Kamera wechseln
es: Cambiar de cámara
fr: Changer de caméra
it: Cambia fotocamera
ja: カメラを切り替える
ko: 카메라 전환
pt_br: Trocar de câmera
tr: Objektifi değiştir

# flashSemantic
source: Flash: {state}
de: Blitz: {state}
ja: フラッシュ：{state}
ko: 플래시: {state}
tr: Flaş: {state}

# flashOff
source: off
de: aus
es: desactivado
fr: désactivé
it: disattivato
ja: オフ
ko: 끔
pt_br: desativado
tr: kapalı

# flashAuto
source: auto
de: automatisch
es: automático
fr: automatique
it: automatico
ja: 自動
ko: 자동
pt_br: automático
tr: otomatik

# flashOn
source: on
de: ein
es: activado
fr: activé
it: attivato
ja: オン
ko: 켬
pt_br: ativado
tr: açık

# composeHint
source: Why did you capture this?
de: Warum hast du das aufgenommen?
es: ¿Por qué hiciste esta foto?
fr: Pourquoi avez-vous pris cette photo ?
it: Perché hai scattato questa foto?
ja: なぜ撮りましたか？
ko: 왜 이 사진을 찍었나요?
pt_br: Por que você tirou esta foto?
tr: Bunu neden çektin?

# composeReminderDescription
source: Bring this frame back on the day you choose.
de: Bringt dir diese Aufnahme am gewählten Tag zurück.
es: Recupera esta captura el día que elijas.
fr: Retrouvez cette capture le jour de votre choix.
it: Ritrova questo scatto nel giorno che scegli.
ja: 選んだ日に、この記録をもう一度お知らせします。
ko: 선택한 날에 이 기록을 다시 알려드려요.
pt_br: Reencontre este registro no dia que escolher.
tr: Bu kareyi seçtiğin gün yeniden karşına çıkarır.

# composeLocationDescription
source: Attach your current location only to this frame.
de: Verknüpft deinen aktuellen Ort nur mit dieser Aufnahme.
es: Asocia tu ubicación actual únicamente a esta captura.
fr: Associe votre position actuelle à cette seule capture.
it: Associa la tua posizione attuale solo a questo scatto.
ja: 現在地をこの記録だけに添えます。
ko: 현재 위치를 이 기록에만 연결합니다.
pt_br: Vincula sua localização atual somente a este registro.
tr: Bulunduğun yeri yalnızca bu kareyle ilişkilendirir.

# composeLocationResolving
source: Finding your location…
de: Ort wird ermittelt …
es: Obteniendo tu ubicación…
fr: Localisation en cours…
it: Rilevamento della posizione…
ja: 現在地を確認しています…
ko: 현재 위치를 확인하는 중…
pt_br: Obtendo sua localização…
tr: Konum alınıyor…

# composeLocationReady
source: Location is ready for this frame.
de: Der Ort ist für diese Aufnahme bereit.
es: La ubicación está lista para esta captura.
fr: Le lieu est prêt pour cette capture.
it: La posizione è pronta per questo scatto.
ja: この記録に追加する場所を確認しました。
ko: 이 기록에 추가할 위치를 확인했어요.
pt_br: A localização está pronta para este registro.
tr: Konum bu kare için hazır.

# composeLocationPermissionRequired
source: Location permission is required.
de: Standortfreigabe erforderlich.
es: Se necesita permiso de ubicación.
fr: Autorisation de localisation requise.
it: È richiesto il permesso per la posizione.
ja: 位置情報の許可が必要です。
ko: 위치 권한이 필요합니다.
pt_br: A permissão de localização é necessária.
tr: Konum izni gerekli.

# composeAnotherPhoto
source: Choose another photo
de: Anderes Foto wählen
es: Elegir otra foto
fr: Choisir une autre photo
it: Scegli un’altra foto
ja: 別の写真を選ぶ
ko: 다른 사진 선택
pt_br: Escolher outra foto
tr: Başka fotoğraf

# composeRetake
source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre
it: Scatta di nuovo
ja: 撮り直す
ko: 다시 촬영
pt_br: Repetir
tr: Yeniden

# sourceGallery
source: PHOTOS
de: FOTOS
es: FOTOS
it: FOTO
ja: 写真
ko: 사진
pt_br: FOTOS
tr: GALERİ

# sourceShared
source: SHARED
de: GETEILT
es: COMPARTIDA
fr: PARTAGÉ
it: CONDIVISA
ja: 共有
ko: 공유
pt_br: COMPARTILHADA
tr: PAYLAŞIM

# reminderLabel
source: Remind me
de: Erinnern
es: Recordarme
fr: Me rappeler
it: Ricordamelo
ja: リマインド
ko: 리마인드
pt_br: Lembrar-me
tr: Hatırlat

# addedLabel
source: Date added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout
it: Data di aggiunta
ja: 追加日
ko: 추가한 날짜
pt_br: Data de adição
tr: Eklenme Tarihi

# lastUpdatedLabel
source: Last updated
de: Zuletzt geändert
es: Última actualización
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
ko: 마지막 업데이트
pt_br: Última atualização
tr: Son Güncellenme

# locationLabel
source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Posizione
ja: 場所
ko: 위치
pt_br: Localização
tr: Konum

# locationAddLabel
source: Add location
de: Ort hinzufügen
es: Añadir ubicación
fr: Ajouter le lieu
it: Aggiungi posizione
ja: 場所を追加
ko: 위치 추가
pt_br: Adicionar localização
tr: Konum ekle
