Repository: mersevbilisim/latermark
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, tr

# keepOriginalDetail
source: Quality stays untouched, storage grows.
de: Qualität bleibt unberührt, braucht mehr Platz.
fr: Qualité intacte, occupe plus d’espace.
it: Qualità intatta, occupa più spazio.
ja: 画質はそのまま、容量は増えます。
ko: 화질 그대로, 용량은 늘어납니다.
pt_br: Mantém toda a qualidade, ocupa mais espaço.

# originalMark
source: Original
it: Originale
ja: オリジナル
ko: 원본

# composeLocationFailed
source: Location unavailable
de: Standort nicht verfügbar
fr: Position indisponible
it: Posizione non disponibile
ja: 位置情報を取得できませんでした
ko: 위치를 가져오지 못했습니다
pt_br: Não foi possível obter a localização

# locationFixFailed
source: The device could not fix a position right now. The note will be saved without a place.
de: Das Gerät konnte gerade keine Position bestimmen. Die Notiz wird ohne Ort gespeichert.
fr: L’appareil n’a pas pu déterminer la position. La note sera enregistrée sans lieu.
it: Il dispositivo non è riuscito a determinare la posizione. La nota verrà salvata senza luogo.
ja: 現在地を特定できませんでした。場所なしで保存されます。
ko: 지금은 위치를 확인하지 못했습니다. 장소 없이 저장됩니다.
pt_br: O dispositivo não conseguiu obter a posição agora. A nota será salva sem lugar.

# composeTextEntry
source: Write text
de: Text schreiben
fr: Écrire un texte
it: Scrivi un testo
ja: テキストを書く
ko: 텍스트 쓰기
pt_br: Escrever texto

# addEntry
source: Add a note
de: Notiz hinzufügen
fr: Ajouter une note
it: Aggiungi una nota
ja: ノートを追加
ko: 노트 추가
pt_br: Adicionar uma nota

# composeTextHint
source: What do you want to remember?
de: Woran möchtest du dich erinnern?
fr: De quoi voulez-vous vous souvenir ?
it: Che cosa vuoi ricordare?
ja: 何を思い出したいですか？
ko: 무엇을 기억하고 싶나요?
pt_br: Do que você quer lembrar?

# compassEast
source: E
de: O
pt_br: L
tr: D

# compassWest
source: W
es: O
fr: O
it: O
pt_br: O
tr: B

# searchEmpty
source: Eşleşen kayıt yok
it: Nessun risultato

# searchCancel
source: Vazgeç
it: Annulla

# searchInPhoto
source: karede
it: nello scatto

# compassNorth
source: N
tr: K

# compassSouth
source: S
tr: G
